<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>config_parser Package &mdash; STS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="STS 0.1 documentation" href="index.html" />
    <link rel="up" title="headerspace Package" href="sts.headerspace.html" />
    <link rel="next" title="headerspace Package" href="sts.headerspace.headerspace.html" />
    <link rel="prev" title="headerspace Package" href="sts.headerspace.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sts.headerspace.headerspace.html" title="headerspace Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sts.headerspace.html" title="headerspace Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">STS 0.1 documentation</a> &raquo;</li>
          <li><a href="sts.html" >sts Package</a> &raquo;</li>
          <li><a href="sts.headerspace.html" accesskey="U">headerspace Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="config-parser-package">
<h1>config_parser Package<a class="headerlink" href="#config-parser-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sts.headerspace.config_parser.cisco_router_parser">
<span id="cisco-router-parser-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cisco_router_parser</span></tt> Module<a class="headerlink" href="#module-sts.headerspace.config_parser.cisco_router_parser" title="Permalink to this headline">¶</a></h2>
<p>Created on May 11, 2011</p>
<p>&#64;author: peymankazemian</p>
<dl class="class">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter">
<em class="property">class </em><tt class="descclassname">sts.headerspace.config_parser.cisco_router_parser.</tt><tt class="descname">ciscoRouter</tt><big>(</big><em>switch_id</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Cisco router parser.
The generated transfer function will have three sub-layers:
1) from input port to fwd port: the packet will go through input acl, and vlan untag process
2) from fwd port to pre-output port: the forwarding table will find output port. but the output
filter has not been applied yet.
3) from pre-output port to output port: this is where output acl filter is being done.
So in order to see the ultimate faith of packet, we need to apply the tf.T() 3 consequative times.</p>
<dl class="staticmethod">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.HS_FORMAT">
<em class="property">static </em><tt class="descname">HS_FORMAT</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.HS_FORMAT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.HS_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.PORT_ID_MULTIPLIER">
<tt class="descname">PORT_ID_MULTIPLIER</tt><em class="property"> = 1</em><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.PORT_ID_MULTIPLIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.PORT_TYPE_MULTIPLIER">
<tt class="descname">PORT_TYPE_MULTIPLIER</tt><em class="property"> = 10000</em><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.PORT_TYPE_MULTIPLIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.SWITCH_ID_MULTIPLIER">
<tt class="descname">SWITCH_ID_MULTIPLIER</tt><em class="property"> = 100000</em><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.SWITCH_ID_MULTIPLIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.acl_dictionary_entry_to_bytearray">
<tt class="descname">acl_dictionary_entry_to_bytearray</tt><big>(</big><em>dic_entry</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.acl_dictionary_entry_to_bytearray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.acl_dictionary_entry_to_bytearray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.acl_dictionary_entry_to_string">
<em class="property">static </em><tt class="descname">acl_dictionary_entry_to_string</tt><big>(</big><em>entry</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.acl_dictionary_entry_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.acl_dictionary_entry_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.generate_port_ids">
<tt class="descname">generate_port_ids</tt><big>(</big><em>additional_ports</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.generate_port_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.generate_port_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>looks at all the ports that has FWD mode for any vlan
or appear as forwarding port of a forwarding rule, and assign a unique ID
to them based on switch_id and a random port id.
addition_ports will also be considered and assigned a unqie ID. This is for
ports that exist on the switch but are not part of any vlan or output of
forwarding rules.</p>
</dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.generate_transfer_function">
<tt class="descname">generate_transfer_function</tt><big>(</big><em>tf</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.generate_transfer_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.generate_transfer_function" title="Permalink to this definition">¶</a></dt>
<dd><p>After calling read_config_file(), read_spanning_tree_file() and read_route_file(),
generate_port_ids(), and optionally optimize_forwarding_table(),
this method may be called to generate transfer function rules corresponding to this box.
The rules will be added to transfer function tf passed to the function.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_ethernet_port_name">
<em class="property">static </em><tt class="descname">get_ethernet_port_name</tt><big>(</big><em>port</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.get_ethernet_port_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_ethernet_port_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_port_id">
<tt class="descname">get_port_id</tt><big>(</big><em>port_name</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.get_port_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_port_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_protocol_number">
<em class="property">static </em><tt class="descname">get_protocol_number</tt><big>(</big><em>proto_name</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.get_protocol_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_protocol_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_switch_id">
<tt class="descname">get_switch_id</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.get_switch_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_switch_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_tcp_port_number">
<em class="property">static </em><tt class="descname">get_tcp_port_number</tt><big>(</big><em>port_name</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.get_tcp_port_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_tcp_port_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_transport_port_number">
<em class="property">static </em><tt class="descname">get_transport_port_number</tt><big>(</big><em>port</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.get_transport_port_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_transport_port_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_udp_port_number">
<em class="property">static </em><tt class="descname">get_udp_port_number</tt><big>(</big><em>port_name</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.get_udp_port_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.get_udp_port_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.make_acl_dictionary_entry">
<em class="property">static </em><tt class="descname">make_acl_dictionary_entry</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.make_acl_dictionary_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.make_acl_dictionary_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.optimize_forwarding_table">
<tt class="descname">optimize_forwarding_table</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.optimize_forwarding_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.optimize_forwarding_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.parse_access_list_entry">
<tt class="descname">parse_access_list_entry</tt><big>(</big><em>entry</em>, <em>line_counter</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.parse_access_list_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.parse_access_list_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.read_arp_table_file">
<tt class="descname">read_arp_table_file</tt><big>(</big><em>file_path</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.read_arp_table_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.read_arp_table_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in CISCO router arp table - sh arp</p>
</dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.read_config_file">
<tt class="descname">read_config_file</tt><big>(</big><em>file_path</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.read_config_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.read_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in the CISCO router config file and extracts access list entries and the ports/vlans
they apply to.</p>
</dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.read_mac_table_file">
<tt class="descname">read_mac_table_file</tt><big>(</big><em>file_path</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.read_mac_table_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.read_mac_table_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in CISCO mac address table - sh mac-address-table</p>
</dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.read_route_file">
<tt class="descname">read_route_file</tt><big>(</big><em>file_path</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.read_route_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.read_route_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in the CISCO router &#8220;sh ip cef&#8221; output and extracts the forwarding table entries.</p>
</dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.read_spanning_tree_file">
<tt class="descname">read_spanning_tree_file</tt><big>(</big><em>file_path</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.read_spanning_tree_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.read_spanning_tree_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in, the CISCO router &#8220;sh spanning-tree&#8221; output and extracts the list of ports that
are in FWD mode for each vlan.</p>
</dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.set_field">
<tt class="descname">set_field</tt><big>(</big><em>arr</em>, <em>field</em>, <em>value</em>, <em>right_mask</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.set_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.set_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the field in byte array arr to value.
&#64;arr: the bytearray to set the field bits to value.
&#64;field: &#8216;vlan&#8217;, &#8216;ip_src&#8217;, &#8216;ip_dst&#8217;, &#8216;ip_proto&#8217;, &#8216;tcp_src&#8217;, &#8216;tcp_dst&#8217;, &#8216;tcp_ctrl&#8217;
&#64;value: an integer number, of the width equal to field&#8217;s width
&#64;right_mask: number of bits, from right that should be ignored when written to field.
e.g. to have a /24 ip address, set mask to 8.</p>
</dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.set_hs_format">
<tt class="descname">set_hs_format</tt><big>(</big><em>hs_format</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.set_hs_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.set_hs_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.set_replaced_vlan">
<tt class="descname">set_replaced_vlan</tt><big>(</big><em>vlan</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.set_replaced_vlan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.set_replaced_vlan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.set_witch_id">
<tt class="descname">set_witch_id</tt><big>(</big><em>switch_id</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.set_witch_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.set_witch_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.wc_to_parsed_string">
<tt class="descname">wc_to_parsed_string</tt><big>(</big><em>byte_arr</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/cisco_router_parser.html#ciscoRouter.wc_to_parsed_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.cisco_router_parser.ciscoRouter.wc_to_parsed_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sts.headerspace.config_parser.helper">
<span id="helper-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">helper</span></tt> Module<a class="headerlink" href="#module-sts.headerspace.config_parser.helper" title="Permalink to this headline">¶</a></h2>
<p>Created on Jun 1, 2011</p>
<p>&#64;author: peymankazemian</p>
<dl class="function">
<dt id="sts.headerspace.config_parser.helper.compress_ip_list">
<tt class="descclassname">sts.headerspace.config_parser.helper.</tt><tt class="descname">compress_ip_list</tt><big>(</big><em>ip_list</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#compress_ip_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.compress_ip_list" title="Permalink to this definition">¶</a></dt>
<dd><p>ip_list is a list of ip address, subnet, next_hop,... of type (int,int,string,...)
we compress it, and return a list of (int ip address,int subnet,next_hop,[ip_list_elem]) where list of
ip_list_elem shows which input ipl_list elem is compressed to create the output entry and next_hop is a
string indicating the next hop.</p>
</dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.helper.dotted_ip_to_int">
<tt class="descclassname">sts.headerspace.config_parser.helper.</tt><tt class="descname">dotted_ip_to_int</tt><big>(</big><em>dotted_ip</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#dotted_ip_to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.dotted_ip_to_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.helper.dotted_subnet_to_int">
<tt class="descclassname">sts.headerspace.config_parser.helper.</tt><tt class="descname">dotted_subnet_to_int</tt><big>(</big><em>dotted_subnet</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#dotted_subnet_to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.dotted_subnet_to_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.helper.find_num_mask_bits_left_mak">
<tt class="descclassname">sts.headerspace.config_parser.helper.</tt><tt class="descname">find_num_mask_bits_left_mak</tt><big>(</big><em>mask</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#find_num_mask_bits_left_mak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.find_num_mask_bits_left_mak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.helper.find_num_mask_bits_right_mak">
<tt class="descclassname">sts.headerspace.config_parser.helper.</tt><tt class="descname">find_num_mask_bits_right_mak</tt><big>(</big><em>mask</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#find_num_mask_bits_right_mak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.find_num_mask_bits_right_mak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.helper.int_to_dotted_ip">
<tt class="descclassname">sts.headerspace.config_parser.helper.</tt><tt class="descname">int_to_dotted_ip</tt><big>(</big><em>intip</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#int_to_dotted_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.int_to_dotted_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.helper.is_ip_address">
<tt class="descclassname">sts.headerspace.config_parser.helper.</tt><tt class="descname">is_ip_address</tt><big>(</big><em>str</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#is_ip_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.is_ip_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.helper.is_ip_subnet">
<tt class="descclassname">sts.headerspace.config_parser.helper.</tt><tt class="descname">is_ip_subnet</tt><big>(</big><em>str</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#is_ip_subnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.is_ip_subnet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="sts.headerspace.config_parser.helper.node">
<em class="property">class </em><tt class="descclassname">sts.headerspace.config_parser.helper.</tt><tt class="descname">node</tt><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.headerspace.config_parser.helper.node.is_leaf">
<tt class="descname">is_leaf</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#node.is_leaf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.node.is_leaf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.helper.node.optimize">
<tt class="descname">optimize</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#node.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.node.optimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.helper.node.output_compressed">
<tt class="descname">output_compressed</tt><big>(</big><em>power</em>, <em>cip</em>, <em>result</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#node.output_compressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.node.output_compressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.headerspace.config_parser.helper.node.printSelf">
<tt class="descname">printSelf</tt><big>(</big><em>indent</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#node.printSelf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.node.printSelf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.helper.range_to_wildcard">
<tt class="descclassname">sts.headerspace.config_parser.helper.</tt><tt class="descname">range_to_wildcard</tt><big>(</big><em>r_s</em>, <em>r_e</em>, <em>length</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/helper.html#range_to_wildcard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.helper.range_to_wildcard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sts.headerspace.config_parser.hp_switch_parser">
<span id="hp-switch-parser-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hp_switch_parser</span></tt> Module<a class="headerlink" href="#module-sts.headerspace.config_parser.hp_switch_parser" title="Permalink to this headline">¶</a></h2>
<p>Created on Jul 6, 2011</p>
<p>&#64;author: peymankazemian</p>
<dl class="class">
<dt id="sts.headerspace.config_parser.hp_switch_parser.HPSwitch">
<em class="property">class </em><tt class="descclassname">sts.headerspace.config_parser.hp_switch_parser.</tt><tt class="descname">HPSwitch</tt><big>(</big><em>switch_id</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/hp_switch_parser.html#HPSwitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.hp_switch_parser.HPSwitch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sts.headerspace.config_parser.hp_switch_parser.HPSwitch.read_config_file">
<tt class="descname">read_config_file</tt><big>(</big><em>file</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/hp_switch_parser.html#HPSwitch.read_config_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.hp_switch_parser.HPSwitch.read_config_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sts.headerspace.config_parser.openflow_parser">
<span id="openflow-parser-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">openflow_parser</span></tt> Module<a class="headerlink" href="#module-sts.headerspace.config_parser.openflow_parser" title="Permalink to this headline">¶</a></h2>
<p>Created on Mar 7, 2012</p>
<p>&#64;author: rcs</p>
<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.HS_FORMAT">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">HS_FORMAT</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#HS_FORMAT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.HS_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.default_display">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">default_display</tt><big>(</big><em>bytes</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#default_display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.default_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.ethernet_display">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">ethernet_display</tt><big>(</big><em>bytes</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#ethernet_display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.ethernet_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="sts.headerspace.config_parser.openflow_parser.field_info">
<em class="property">class </em><tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">field_info</tt><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.field_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>field_info(position, length)</p>
<dl class="attribute">
<dt id="sts.headerspace.config_parser.openflow_parser.field_info.length">
<tt class="descname">length</tt><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.field_info.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="sts.headerspace.config_parser.openflow_parser.field_info.position">
<tt class="descname">position</tt><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.field_info.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.generate_transfer_function">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">generate_transfer_function</tt><big>(</big><em>tf</em>, <em>software_switch</em>, <em>ignore_lldp=True</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#generate_transfer_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.generate_transfer_function" title="Permalink to this definition">¶</a></dt>
<dd><p>The rules will be added to transfer function tf passed to the function.</p>
</dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.get_kw_for_field_match">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">get_kw_for_field_match</tt><big>(</big><em>field_match</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#get_kw_for_field_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.get_kw_for_field_match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.get_uniq_port_id">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">get_uniq_port_id</tt><big>(</big><em>switch</em>, <em>port</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#get_uniq_port_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.get_uniq_port_id" title="Permalink to this definition">¶</a></dt>
<dd><p>HSA assumes uniquely labeled ports</p>
</dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.ip_display">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">ip_display</tt><big>(</big><em>bytes</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#ip_display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.ip_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.ofp_actions_to_hsa_rewrite">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">ofp_actions_to_hsa_rewrite</tt><big>(</big><em>ofp_actions</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#ofp_actions_to_hsa_rewrite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.ofp_actions_to_hsa_rewrite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.ofp_actions_to_output_ports">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">ofp_actions_to_output_ports</tt><big>(</big><em>ofp_actions</em>, <em>switch</em>, <em>all_port_ids</em>, <em>in_port_id</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#ofp_actions_to_output_ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.ofp_actions_to_output_ports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.ofp_match_to_hsa_match">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">ofp_match_to_hsa_match</tt><big>(</big><em>ofp_match</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#ofp_match_to_hsa_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.ofp_match_to_hsa_match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.ofp_match_to_input_ports">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">ofp_match_to_input_ports</tt><big>(</big><em>ofp_match</em>, <em>switch</em>, <em>all_port_ids</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#ofp_match_to_input_ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.ofp_match_to_input_ports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.optimize_forwarding_table">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">optimize_forwarding_table</tt><big>(</big><em>self</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#optimize_forwarding_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.optimize_forwarding_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.set_field">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">set_field</tt><big>(</big><em>arr</em>, <em>field</em>, <em>value</em>, <em>right_mask=0</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#set_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.set_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the field in byte array arr to value.
&#64;arr: the bytearray to set the field bits to value.
&#64;field: &#8216;eth_src&#8217;,&#8217;eth_dst&#8217;,&#8217;vlan&#8217;,&#8217;vlan_priority&#8217;,&#8217;eth_frame&#8217;,&#8217;ip_tos&#8217;,&#8217;ip_src&#8217;,&#8217;ip_dst&#8217;,&#8217;ip_proto&#8217;,&#8217;tcp_src&#8217;,&#8217;tcp_dst&#8217;
&#64;value: an integer number, of the width equal to field&#8217;s width
&#64;right_mask: number of bits, from right that should be ignored when written to field.
e.g. to have a /24 ip address, set mask to 8.</p>
</dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.tf_from_switch">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">tf_from_switch</tt><big>(</big><em>ntf</em>, <em>switch</em>, <em>real_switch</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#tf_from_switch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.tf_from_switch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.headerspace.config_parser.openflow_parser.wc_to_parsed_string">
<tt class="descclassname">sts.headerspace.config_parser.openflow_parser.</tt><tt class="descname">wc_to_parsed_string</tt><big>(</big><em>byte_arr</em><big>)</big><a class="reference internal" href="_modules/sts/headerspace/config_parser/openflow_parser.html#wc_to_parsed_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.headerspace.config_parser.openflow_parser.wc_to_parsed_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sts.headerspace.config_parser.test_parser">
<span id="test-parser-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_parser</span></tt> Module<a class="headerlink" href="#module-sts.headerspace.config_parser.test_parser" title="Permalink to this headline">¶</a></h2>
<p>Created on Jul 5, 2011</p>
<p>&#64;author: peymankazemian</p>
</div>
<div class="section" id="module-sts.headerspace.config_parser.test_parser_gen">
<span id="test-parser-gen-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_parser_gen</span></tt> Module<a class="headerlink" href="#module-sts.headerspace.config_parser.test_parser_gen" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">config_parser Package</a><ul>
<li><a class="reference internal" href="#module-sts.headerspace.config_parser.cisco_router_parser"><tt class="docutils literal"><span class="pre">cisco_router_parser</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.headerspace.config_parser.helper"><tt class="docutils literal"><span class="pre">helper</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.headerspace.config_parser.hp_switch_parser"><tt class="docutils literal"><span class="pre">hp_switch_parser</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.headerspace.config_parser.openflow_parser"><tt class="docutils literal"><span class="pre">openflow_parser</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.headerspace.config_parser.test_parser"><tt class="docutils literal"><span class="pre">test_parser</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.headerspace.config_parser.test_parser_gen"><tt class="docutils literal"><span class="pre">test_parser_gen</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sts.headerspace.html"
                        title="previous chapter">headerspace Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sts.headerspace.headerspace.html"
                        title="next chapter">headerspace Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sts.headerspace.config_parser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sts.headerspace.headerspace.html" title="headerspace Package"
             >next</a> |</li>
        <li class="right" >
          <a href="sts.headerspace.html" title="headerspace Package"
             >previous</a> |</li>
        <li><a href="index.html">STS 0.1 documentation</a> &raquo;</li>
          <li><a href="sts.html" >sts Package</a> &raquo;</li>
          <li><a href="sts.headerspace.html" >headerspace Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Colin Scott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>