<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>syncproto Package &mdash; STS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="STS 0.1 documentation" href="index.html" />
    <link rel="up" title="sts Package" href="sts.html" />
    <link rel="next" title="util Package" href="sts.util.html" />
    <link rel="prev" title="input_traces Package" href="sts.input_traces.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sts.util.html" title="util Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sts.input_traces.html" title="input_traces Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">STS 0.1 documentation</a> &raquo;</li>
          <li><a href="sts.html" accesskey="U">sts Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="syncproto-package">
<h1>syncproto Package<a class="headerlink" href="#syncproto-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">syncproto</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sts.syncproto"></span></div>
<div class="section" id="module-sts.syncproto.base">
<span id="base-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">base</span></tt> Module<a class="headerlink" href="#module-sts.syncproto.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sts.syncproto.base.SyncIODelegate">
<em class="property">class </em><tt class="descclassname">sts.syncproto.base.</tt><tt class="descname">SyncIODelegate</tt><big>(</big><em>io_master</em>, <em>socket</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncIODelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncIODelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.syncproto.base.SyncIODelegate.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncIODelegate.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncIODelegate.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.base.SyncIODelegate.get_on_message_received">
<tt class="descname">get_on_message_received</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncIODelegate.get_on_message_received"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncIODelegate.get_on_message_received" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.syncproto.base.SyncIODelegate.on_message_received">
<tt class="descname">on_message_received</tt><a class="headerlink" href="#sts.syncproto.base.SyncIODelegate.on_message_received" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.base.SyncIODelegate.send">
<tt class="descname">send</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncIODelegate.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncIODelegate.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.base.SyncIODelegate.set_on_message_received">
<tt class="descname">set_on_message_received</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncIODelegate.set_on_message_received"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncIODelegate.set_on_message_received" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.base.SyncIODelegate.wait_for_message">
<tt class="descname">wait_for_message</tt><big>(</big><em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncIODelegate.wait_for_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncIODelegate.wait_for_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.syncproto.base.SyncMessage">
<em class="property">class </em><tt class="descclassname">sts.syncproto.base.</tt><tt class="descname">SyncMessage</tt><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.syncproto.base.SyncMessage" title="sts.syncproto.base.SyncMessage"><tt class="xref py py-class docutils literal"><span class="pre">sts.syncproto.base.SyncMessage</span></tt></a></p>
<p>value object that models a message in the STS sync protocol</p>
</dd></dl>

<dl class="class">
<dt id="sts.syncproto.base.SyncProtocolListener">
<em class="property">class </em><tt class="descclassname">sts.syncproto.base.</tt><tt class="descname">SyncProtocolListener</tt><big>(</big><em>handlers</em>, <em>io_delegate</em>, <em>collect_stats=True</em>, <em>delay_threshold_ms=3.0</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncProtocolListener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncProtocolListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Speaker delegates to this class to wait on messages</p>
<dl class="method">
<dt id="sts.syncproto.base.SyncProtocolListener.on_message_received">
<tt class="descname">on_message_received</tt><big>(</big><em>msg_hash</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncProtocolListener.on_message_received"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncProtocolListener.on_message_received" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.base.SyncProtocolListener.wait_for_xaction">
<tt class="descname">wait_for_xaction</tt><big>(</big><em>message</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncProtocolListener.wait_for_xaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncProtocolListener.wait_for_xaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.syncproto.base.SyncProtocolSpeaker">
<em class="property">class </em><tt class="descclassname">sts.syncproto.base.</tt><tt class="descname">SyncProtocolSpeaker</tt><big>(</big><em>handlers</em>, <em>io_delegate</em>, <em>collect_stats=True</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncProtocolSpeaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncProtocolSpeaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>speaks the sts sync protocol</p>
<dl class="method">
<dt id="sts.syncproto.base.SyncProtocolSpeaker.ack_sync_notification">
<tt class="descname">ack_sync_notification</tt><big>(</big><em>messageClass</em>, <em>xid</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncProtocolSpeaker.ack_sync_notification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncProtocolSpeaker.ack_sync_notification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.base.SyncProtocolSpeaker.async_notification">
<tt class="descname">async_notification</tt><big>(</big><em>messageClass</em>, <em>fingerPrint</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncProtocolSpeaker.async_notification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncProtocolSpeaker.async_notification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.base.SyncProtocolSpeaker.message_with_xid">
<tt class="descname">message_with_xid</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncProtocolSpeaker.message_with_xid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncProtocolSpeaker.message_with_xid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.base.SyncProtocolSpeaker.send">
<tt class="descname">send</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncProtocolSpeaker.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncProtocolSpeaker.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message you don&#8217;t expect a response from</p>
</dd></dl>

<dl class="method">
<dt id="sts.syncproto.base.SyncProtocolSpeaker.sync_notification">
<tt class="descname">sync_notification</tt><big>(</big><em>messageClass</em>, <em>fingerPrint</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncProtocolSpeaker.sync_notification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncProtocolSpeaker.sync_notification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.base.SyncProtocolSpeaker.sync_request">
<tt class="descname">sync_request</tt><big>(</big><em>messageClass</em>, <em>name</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncProtocolSpeaker.sync_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncProtocolSpeaker.sync_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message you expect a response from.
Note: Blocks this thread until a response is received!</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.syncproto.base.SyncTime">
<em class="property">class </em><tt class="descclassname">sts.syncproto.base.</tt><tt class="descname">SyncTime</tt><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.syncproto.base.SyncTime" title="sts.syncproto.base.SyncTime"><tt class="xref py py-class docutils literal"><span class="pre">sts.syncproto.base.SyncTime</span></tt></a></p>
<p>ValueObject that models the microsecond timestamps used in STS Sync Messages</p>
<dl class="method">
<dt id="sts.syncproto.base.SyncTime.as_float">
<tt class="descname">as_float</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncTime.as_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncTime.as_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.syncproto.base.SyncTime.now">
<em class="property">static </em><tt class="descname">now</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#SyncTime.now"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.SyncTime.now" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sts.syncproto.base.unpatched_time">
<tt class="descclassname">sts.syncproto.base.</tt><tt class="descname">unpatched_time</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/base.html#unpatched_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.base.unpatched_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sts.syncproto.pox_syncer">
<span id="pox-syncer-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">pox_syncer</span></tt> Module<a class="headerlink" href="#module-sts.syncproto.pox_syncer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sts.syncproto.pox_syncer.POXIOMaster">
<em class="property">class </em><tt class="descclassname">sts.syncproto.pox_syncer.</tt><tt class="descname">POXIOMaster</tt><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXIOMaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXIOMaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sts.util.html#sts.util.io_master.IOMaster" title="sts.util.io_master.IOMaster"><tt class="xref py py-class docutils literal"><span class="pre">sts.util.io_master.IOMaster</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">pox.lib.recoco.recoco.Task</span></tt></p>
<p>horrible clutch of a hack that is both a regular select loop and a POX task
yielding select (so it can be run by the recoco scheduler)</p>
<dl class="method">
<dt id="sts.syncproto.pox_syncer.POXIOMaster.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXIOMaster.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXIOMaster.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.syncproto.pox_syncer.POXNomSnapshotter">
<em class="property">class </em><tt class="descclassname">sts.syncproto.pox_syncer.</tt><tt class="descname">POXNomSnapshotter</tt><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXNomSnapshotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXNomSnapshotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.syncproto.pox_syncer.POXNomSnapshotter.get_snapshot">
<tt class="descname">get_snapshot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXNomSnapshotter.get_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXNomSnapshotter.get_snapshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.syncproto.pox_syncer.POXSyncConnection">
<em class="property">class </em><tt class="descclassname">sts.syncproto.pox_syncer.</tt><tt class="descname">POXSyncConnection</tt><big>(</big><em>io_master</em>, <em>sync_uri</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.syncproto.pox_syncer.POXSyncConnection.async_notification">
<tt class="descname">async_notification</tt><big>(</big><em>messageClass</em>, <em>fingerPrint</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncConnection.async_notification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncConnection.async_notification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.pox_syncer.POXSyncConnection.listen">
<tt class="descname">listen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncConnection.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncConnection.listen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.pox_syncer.POXSyncConnection.request">
<tt class="descname">request</tt><big>(</big><em>messageClass</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncConnection.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncConnection.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.pox_syncer.POXSyncConnection.sync_notification">
<tt class="descname">sync_notification</tt><big>(</big><em>messageClass</em>, <em>fingerPrint</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncConnection.sync_notification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncConnection.sync_notification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.pox_syncer.POXSyncConnection.wait_for_connect">
<tt class="descname">wait_for_connect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncConnection.wait_for_connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncConnection.wait_for_connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.syncproto.pox_syncer.POXSyncMaster">
<em class="property">class </em><tt class="descclassname">sts.syncproto.pox_syncer.</tt><tt class="descname">POXSyncMaster</tt><big>(</big><em>io_master</em>, <em>blocking=True</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncMaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncMaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.syncproto.pox_syncer.POXSyncMaster.get_time">
<tt class="descname">get_time</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncMaster.get_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncMaster.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Hack alert: python logging use time.time(). That means that log statements in the determinism
protocols are going to invoke get_time again. Solve by returning the real time if we (get_time)
are in the stacktrace</p>
</dd></dl>

<dl class="method">
<dt id="sts.syncproto.pox_syncer.POXSyncMaster.handle_UpEvent">
<tt class="descname">handle_UpEvent</tt><big>(</big><em>_</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncMaster.handle_UpEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncMaster.handle_UpEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.pox_syncer.POXSyncMaster.patch_functions">
<tt class="descname">patch_functions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncMaster.patch_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncMaster.patch_functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.pox_syncer.POXSyncMaster.start">
<tt class="descname">start</tt><big>(</big><em>sync_uri</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncMaster.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncMaster.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.pox_syncer.POXSyncMaster.state_change">
<tt class="descname">state_change</tt><big>(</big><em>msg</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncMaster.state_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncMaster.state_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify sts that we&#8217;re about to make a state change (log msg)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.syncproto.pox_syncer.POXSyncProtocolSpeaker">
<em class="property">class </em><tt class="descclassname">sts.syncproto.pox_syncer.</tt><tt class="descname">POXSyncProtocolSpeaker</tt><big>(</big><em>io_delegate=None</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#POXSyncProtocolSpeaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.POXSyncProtocolSpeaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.syncproto.base.SyncProtocolSpeaker" title="sts.syncproto.base.SyncProtocolSpeaker"><tt class="xref py py-class docutils literal"><span class="pre">sts.syncproto.base.SyncProtocolSpeaker</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="sts.syncproto.pox_syncer.launch">
<tt class="descclassname">sts.syncproto.pox_syncer.</tt><tt class="descname">launch</tt><big>(</big><em>blocking=False</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/pox_syncer.html#launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.pox_syncer.launch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sts.syncproto.sts_syncer">
<span id="sts-syncer-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">sts_syncer</span></tt> Module<a class="headerlink" href="#module-sts.syncproto.sts_syncer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sts.syncproto.sts_syncer.STSSyncCallback">
<em class="property">class </em><tt class="descclassname">sts.syncproto.sts_syncer.</tt><tt class="descname">STSSyncCallback</tt><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>override with your favorite functionality</p>
<dl class="method">
<dt id="sts.syncproto.sts_syncer.STSSyncCallback.get_deterministic_value">
<tt class="descname">get_deterministic_value</tt><big>(</big><em>controller</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncCallback.get_deterministic_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncCallback.get_deterministic_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.sts_syncer.STSSyncCallback.state_change">
<tt class="descname">state_change</tt><big>(</big><em>type</em>, <em>controller</em>, <em>time</em>, <em>fingerprint</em>, <em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncCallback.state_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncCallback.state_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.syncproto.sts_syncer.STSSyncConnection">
<em class="property">class </em><tt class="descclassname">sts.syncproto.sts_syncer.</tt><tt class="descname">STSSyncConnection</tt><big>(</big><em>controller</em>, <em>state_master</em>, <em>sync_uri</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A connection to a controller with the sts sync protocol</p>
<dl class="method">
<dt id="sts.syncproto.sts_syncer.STSSyncConnection.ack_sync_notification">
<tt class="descname">ack_sync_notification</tt><big>(</big><em>messageClass</em>, <em>xid</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncConnection.ack_sync_notification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncConnection.ack_sync_notification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.sts_syncer.STSSyncConnection.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncConnection.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncConnection.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.sts_syncer.STSSyncConnection.connect">
<tt class="descname">connect</tt><big>(</big><em>io_master</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncConnection.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncConnection.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.sts_syncer.STSSyncConnection.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncConnection.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncConnection.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.sts_syncer.STSSyncConnection.get_nom_snapshot">
<tt class="descname">get_nom_snapshot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncConnection.get_nom_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncConnection.get_nom_snapshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.sts_syncer.STSSyncConnection.on_disconnect">
<tt class="descname">on_disconnect</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncConnection.on_disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncConnection.on_disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.sts_syncer.STSSyncConnection.send_deterministic_value">
<tt class="descname">send_deterministic_value</tt><big>(</big><em>xid</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncConnection.send_deterministic_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncConnection.send_deterministic_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.sts_syncer.STSSyncConnection.send_link_notification">
<tt class="descname">send_link_notification</tt><big>(</big><em>link_attrs</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncConnection.send_link_notification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncConnection.send_link_notification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.syncproto.sts_syncer.STSSyncConnectionManager">
<em class="property">class </em><tt class="descclassname">sts.syncproto.sts_syncer.</tt><tt class="descname">STSSyncConnectionManager</tt><big>(</big><em>io_master</em>, <em>state_master</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncConnectionManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncConnectionManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>the connection manager for the STS sync protocols.
TODO: finish</p>
<dl class="method">
<dt id="sts.syncproto.sts_syncer.STSSyncConnectionManager.connect">
<tt class="descname">connect</tt><big>(</big><em>controller</em>, <em>sync_uri</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncConnectionManager.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncConnectionManager.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.syncproto.sts_syncer.STSSyncConnectionManager.remove_connection">
<tt class="descname">remove_connection</tt><big>(</big><em>connection</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncConnectionManager.remove_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncConnectionManager.remove_connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.syncproto.sts_syncer.STSSyncProtocolSpeaker">
<em class="property">class </em><tt class="descclassname">sts.syncproto.sts_syncer.</tt><tt class="descname">STSSyncProtocolSpeaker</tt><big>(</big><em>controller</em>, <em>state_master</em>, <em>io_delegate</em><big>)</big><a class="reference internal" href="_modules/sts/syncproto/sts_syncer.html#STSSyncProtocolSpeaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.syncproto.sts_syncer.STSSyncProtocolSpeaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.syncproto.base.SyncProtocolSpeaker" title="sts.syncproto.base.SyncProtocolSpeaker"><tt class="xref py py-class docutils literal"><span class="pre">sts.syncproto.base.SyncProtocolSpeaker</span></tt></a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">syncproto Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">syncproto</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-sts.syncproto.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.syncproto.pox_syncer"><tt class="docutils literal"><span class="pre">pox_syncer</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.syncproto.sts_syncer"><tt class="docutils literal"><span class="pre">sts_syncer</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sts.input_traces.html"
                        title="previous chapter">input_traces Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sts.util.html"
                        title="next chapter">util Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sts.syncproto.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sts.util.html" title="util Package"
             >next</a> |</li>
        <li class="right" >
          <a href="sts.input_traces.html" title="input_traces Package"
             >previous</a> |</li>
        <li><a href="index.html">STS 0.1 documentation</a> &raquo;</li>
          <li><a href="sts.html" >sts Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Colin Scott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>