<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util Package &mdash; STS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="STS 0.1 documentation" href="index.html" />
    <link rel="up" title="sts Package" href="sts.html" />
    <link rel="next" title="socket_mux Package" href="sts.util.socket_mux.html" />
    <link rel="prev" title="syncproto Package" href="sts.syncproto.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sts.util.socket_mux.html" title="socket_mux Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sts.syncproto.html" title="syncproto Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">STS 0.1 documentation</a> &raquo;</li>
          <li><a href="sts.html" accesskey="U">sts Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="util-package">
<h1>util Package<a class="headerlink" href="#util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">util</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sts.util"></span></div>
<div class="section" id="module-sts.util.console">
<span id="console-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">console</span></tt> Module<a class="headerlink" href="#module-sts.util.console" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sts.util.console.Tee">
<em class="property">class </em><tt class="descclassname">sts.util.console.</tt><tt class="descname">Tee</tt><big>(</big><em>target</em><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#Tee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.Tee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.util.console.Tee.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#Tee.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.Tee.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.console.Tee.tee_src">
<tt class="descname">tee_src</tt><big>(</big><em>src</em><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#Tee.tee_src"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.Tee.tee_src" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.console.Tee.tee_stderr">
<tt class="descname">tee_stderr</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#Tee.tee_stderr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.Tee.tee_stderr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.console.Tee.tee_stdout">
<tt class="descname">tee_stdout</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#Tee.tee_stdout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.Tee.tee_stdout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.util.console.color">
<em class="property">class </em><tt class="descclassname">sts.util.console.</tt><tt class="descname">color</tt><a class="reference internal" href="_modules/sts/util/console.html#color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="sts.util.console.color.BLUE">
<tt class="descname">BLUE</tt><em class="property"> = '\x1b[1;34m'</em><a class="headerlink" href="#sts.util.console.color.BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.B_BLUE">
<tt class="descname">B_BLUE</tt><em class="property"> = '\x1b[1;44m'</em><a class="headerlink" href="#sts.util.console.color.B_BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.B_CRIMSON">
<tt class="descname">B_CRIMSON</tt><em class="property"> = '\x1b[1;48m'</em><a class="headerlink" href="#sts.util.console.color.B_CRIMSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.B_CYAN">
<tt class="descname">B_CYAN</tt><em class="property"> = '\x1b[1;46m'</em><a class="headerlink" href="#sts.util.console.color.B_CYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.B_GRAY">
<tt class="descname">B_GRAY</tt><em class="property"> = '\x1b[1;40m'</em><a class="headerlink" href="#sts.util.console.color.B_GRAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.B_GREEN">
<tt class="descname">B_GREEN</tt><em class="property"> = '\x1b[1;42m'</em><a class="headerlink" href="#sts.util.console.color.B_GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.B_MAGENTA">
<tt class="descname">B_MAGENTA</tt><em class="property"> = '\x1b[1;45m'</em><a class="headerlink" href="#sts.util.console.color.B_MAGENTA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.B_RED">
<tt class="descname">B_RED</tt><em class="property"> = '\x1b[1;41m'</em><a class="headerlink" href="#sts.util.console.color.B_RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.B_WHITE">
<tt class="descname">B_WHITE</tt><em class="property"> = '\x1b[1;47m'</em><a class="headerlink" href="#sts.util.console.color.B_WHITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.B_YELLOW">
<tt class="descname">B_YELLOW</tt><em class="property"> = '\x1b[1;43m'</em><a class="headerlink" href="#sts.util.console.color.B_YELLOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.CRIMSON">
<tt class="descname">CRIMSON</tt><em class="property"> = '\x1b[1;38m'</em><a class="headerlink" href="#sts.util.console.color.CRIMSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.CYAN">
<tt class="descname">CYAN</tt><em class="property"> = '\x1b[1;36m'</em><a class="headerlink" href="#sts.util.console.color.CYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.GRAY">
<tt class="descname">GRAY</tt><em class="property"> = '\x1b[1;30m'</em><a class="headerlink" href="#sts.util.console.color.GRAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.GREEN">
<tt class="descname">GREEN</tt><em class="property"> = '\x1b[1;32m'</em><a class="headerlink" href="#sts.util.console.color.GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.MAGENTA">
<tt class="descname">MAGENTA</tt><em class="property"> = '\x1b[1;35m'</em><a class="headerlink" href="#sts.util.console.color.MAGENTA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.NORMAL">
<tt class="descname">NORMAL</tt><em class="property"> = '\x1b[1;m'</em><a class="headerlink" href="#sts.util.console.color.NORMAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.RED">
<tt class="descname">RED</tt><em class="property"> = '\x1b[1;31m'</em><a class="headerlink" href="#sts.util.console.color.RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.WHITE">
<tt class="descname">WHITE</tt><em class="property"> = '\x1b[1;37m'</em><a class="headerlink" href="#sts.util.console.color.WHITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.color.YELLOW">
<tt class="descname">YELLOW</tt><em class="property"> = '\x1b[1;33m'</em><a class="headerlink" href="#sts.util.console.color.YELLOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.util.console.msg">
<em class="property">class </em><tt class="descclassname">sts.util.console.</tt><tt class="descname">msg</tt><a class="reference internal" href="_modules/sts/util/console.html#msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.msg" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="sts.util.console.msg.BEGIN">
<tt class="descname">BEGIN</tt><em class="property"> = '\x1b[1;'</em><a class="headerlink" href="#sts.util.console.msg.BEGIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.BLUE">
<tt class="descname">BLUE</tt><em class="property"> = '34m'</em><a class="headerlink" href="#sts.util.console.msg.BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.B_BLACK">
<tt class="descname">B_BLACK</tt><em class="property"> = '40m'</em><a class="headerlink" href="#sts.util.console.msg.B_BLACK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.B_BLUE">
<tt class="descname">B_BLUE</tt><em class="property"> = '44m'</em><a class="headerlink" href="#sts.util.console.msg.B_BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.B_CRIMSON">
<tt class="descname">B_CRIMSON</tt><em class="property"> = '48m'</em><a class="headerlink" href="#sts.util.console.msg.B_CRIMSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.B_CYAN">
<tt class="descname">B_CYAN</tt><em class="property"> = '46m'</em><a class="headerlink" href="#sts.util.console.msg.B_CYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.B_GRAY">
<tt class="descname">B_GRAY</tt><em class="property"> = '47m'</em><a class="headerlink" href="#sts.util.console.msg.B_GRAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.B_GREEN">
<tt class="descname">B_GREEN</tt><em class="property"> = '42m'</em><a class="headerlink" href="#sts.util.console.msg.B_GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.B_MAGENTA">
<tt class="descname">B_MAGENTA</tt><em class="property"> = '45m'</em><a class="headerlink" href="#sts.util.console.msg.B_MAGENTA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.B_RED">
<tt class="descname">B_RED</tt><em class="property"> = '41m'</em><a class="headerlink" href="#sts.util.console.msg.B_RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.B_YELLOW">
<tt class="descname">B_YELLOW</tt><em class="property"> = '43m'</em><a class="headerlink" href="#sts.util.console.msg.B_YELLOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.CRIMSON">
<tt class="descname">CRIMSON</tt><em class="property"> = '38m'</em><a class="headerlink" href="#sts.util.console.msg.CRIMSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.CYAN">
<tt class="descname">CYAN</tt><em class="property"> = '36m'</em><a class="headerlink" href="#sts.util.console.msg.CYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.END">
<tt class="descname">END</tt><em class="property"> = '\x1b[1;m'</em><a class="headerlink" href="#sts.util.console.msg.END" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.GRAY">
<tt class="descname">GRAY</tt><em class="property"> = '30m'</em><a class="headerlink" href="#sts.util.console.msg.GRAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.GREEN">
<tt class="descname">GREEN</tt><em class="property"> = '32m'</em><a class="headerlink" href="#sts.util.console.msg.GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.MAGENTA">
<tt class="descname">MAGENTA</tt><em class="property"> = '35m'</em><a class="headerlink" href="#sts.util.console.msg.MAGENTA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.RED">
<tt class="descname">RED</tt><em class="property"> = '31m'</em><a class="headerlink" href="#sts.util.console.msg.RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.WHITE">
<tt class="descname">WHITE</tt><em class="property"> = '37m'</em><a class="headerlink" href="#sts.util.console.msg.WHITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.YELLOW">
<tt class="descname">YELLOW</tt><em class="property"> = '33m'</em><a class="headerlink" href="#sts.util.console.msg.YELLOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.util.console.msg.event">
<em class="property">static </em><tt class="descname">event</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#msg.event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.msg.event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.util.console.msg.event_success">
<em class="property">static </em><tt class="descname">event_success</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#msg.event_success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.msg.event_success" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.util.console.msg.event_timeout">
<em class="property">static </em><tt class="descname">event_timeout</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#msg.event_timeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.msg.event_timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.util.console.msg.fail">
<em class="property">static </em><tt class="descname">fail</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#msg.fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.msg.fail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.console.msg.global_io_master">
<tt class="descname">global_io_master</tt><em class="property"> = None</em><a class="headerlink" href="#sts.util.console.msg.global_io_master" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.util.console.msg.interactive">
<em class="property">static </em><tt class="descname">interactive</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#msg.interactive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.msg.interactive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.util.console.msg.mcs_event">
<em class="property">static </em><tt class="descname">mcs_event</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#msg.mcs_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.msg.mcs_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.util.console.msg.raw_input">
<em class="property">static </em><tt class="descname">raw_input</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#msg.raw_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.msg.raw_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.util.console.msg.set_io_master">
<em class="property">static </em><tt class="descname">set_io_master</tt><big>(</big><em>io_master</em><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#msg.set_io_master"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.msg.set_io_master" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.util.console.msg.success">
<em class="property">static </em><tt class="descname">success</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#msg.success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.msg.success" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sts.util.console.msg.unset_io_master">
<em class="property">static </em><tt class="descname">unset_io_master</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/console.html#msg.unset_io_master"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.console.msg.unset_io_master" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sts.util.convenience">
<span id="convenience-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">convenience</span></tt> Module<a class="headerlink" href="#module-sts.util.convenience" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sts.util.convenience.ExitCode">
<em class="property">class </em><tt class="descclassname">sts.util.convenience.</tt><tt class="descname">ExitCode</tt><big>(</big><em>exit_code</em><big>)</big><a class="reference internal" href="_modules/sts/util/convenience.html#ExitCode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.convenience.ExitCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="sts.util.convenience.find">
<tt class="descclassname">sts.util.convenience.</tt><tt class="descname">find</tt><big>(</big><em>f</em>, <em>seq</em><big>)</big><a class="reference internal" href="_modules/sts/util/convenience.html#find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.convenience.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first item in sequence where f(item) == True.</p>
</dd></dl>

<dl class="function">
<dt id="sts.util.convenience.find_index">
<tt class="descclassname">sts.util.convenience.</tt><tt class="descname">find_index</tt><big>(</big><em>f</em>, <em>seq</em><big>)</big><a class="reference internal" href="_modules/sts/util/convenience.html#find_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.convenience.find_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the first item in sequence where f(item) == True.</p>
</dd></dl>

<dl class="function">
<dt id="sts.util.convenience.find_port">
<tt class="descclassname">sts.util.convenience.</tt><tt class="descname">find_port</tt><big>(</big><em>port_spec</em><big>)</big><a class="reference internal" href="_modules/sts/util/convenience.html#find_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.convenience.find_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.util.convenience.find_ports">
<tt class="descclassname">sts.util.convenience.</tt><tt class="descname">find_ports</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/sts/util/convenience.html#find_ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.convenience.find_ports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.util.convenience.is_sorted">
<tt class="descclassname">sts.util.convenience.</tt><tt class="descname">is_sorted</tt><big>(</big><em>l</em><big>)</big><a class="reference internal" href="_modules/sts/util/convenience.html#is_sorted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.convenience.is_sorted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.util.convenience.is_strictly_sorted">
<tt class="descclassname">sts.util.convenience.</tt><tt class="descname">is_strictly_sorted</tt><big>(</big><em>l</em><big>)</big><a class="reference internal" href="_modules/sts/util/convenience.html#is_strictly_sorted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.convenience.is_strictly_sorted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.util.convenience.mkdir_p">
<tt class="descclassname">sts.util.convenience.</tt><tt class="descname">mkdir_p</tt><big>(</big><em>dst</em><big>)</big><a class="reference internal" href="_modules/sts/util/convenience.html#mkdir_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.convenience.mkdir_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.util.convenience.port_used">
<tt class="descclassname">sts.util.convenience.</tt><tt class="descname">port_used</tt><big>(</big><em>address='127.0.0.1'</em>, <em>port=6633</em><big>)</big><a class="reference internal" href="_modules/sts/util/convenience.html#port_used"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.convenience.port_used" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.util.convenience.timestamp_string">
<tt class="descclassname">sts.util.convenience.</tt><tt class="descname">timestamp_string</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/convenience.html#timestamp_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.convenience.timestamp_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sts.util.deferred_io">
<span id="deferred-io-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">deferred_io</span></tt> Module<a class="headerlink" href="#module-sts.util.deferred_io" title="Permalink to this headline">¶</a></h2>
<p>Created on Feb 25, 2012</p>
<p>&#64;author: aw, cs</p>
<dl class="class">
<dt id="sts.util.deferred_io.DeferredIOWorker">
<em class="property">class </em><tt class="descclassname">sts.util.deferred_io.</tt><tt class="descname">DeferredIOWorker</tt><big>(</big><em>io_worker</em><big>)</big><a class="reference internal" href="_modules/sts/util/deferred_io.html#DeferredIOWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.deferred_io.DeferredIOWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Wrapper class for RecocoIOWorkers.</p>
<p>Rather than actually sending/receiving right away, queue the data.
Then there are separate methods for actually sending the data via
the wrapped io_worker</p>
<p>io_worker: io_worker to wrap</p>
<dl class="method">
<dt id="sts.util.deferred_io.DeferredIOWorker.block">
<tt class="descname">block</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/deferred_io.html#DeferredIOWorker.block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.deferred_io.DeferredIOWorker.block" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop allowing data through until unblock() is called</p>
</dd></dl>

<dl class="method">
<dt id="sts.util.deferred_io.DeferredIOWorker.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/deferred_io.html#DeferredIOWorker.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.deferred_io.DeferredIOWorker.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.deferred_io.DeferredIOWorker.consume_receive_buf">
<tt class="descname">consume_receive_buf</tt><big>(</big><em>l</em><big>)</big><a class="reference internal" href="_modules/sts/util/deferred_io.html#DeferredIOWorker.consume_receive_buf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.deferred_io.DeferredIOWorker.consume_receive_buf" title="Permalink to this definition">¶</a></dt>
<dd><p>called by client to consume receive buffer</p>
</dd></dl>

<dl class="attribute">
<dt id="sts.util.deferred_io.DeferredIOWorker.currently_blocked">
<tt class="descname">currently_blocked</tt><a class="reference internal" href="_modules/sts/util/deferred_io.html#DeferredIOWorker.currently_blocked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.deferred_io.DeferredIOWorker.currently_blocked" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether we are currently allowing data through</p>
</dd></dl>

<dl class="method">
<dt id="sts.util.deferred_io.DeferredIOWorker.fileno">
<tt class="descname">fileno</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/deferred_io.html#DeferredIOWorker.fileno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.deferred_io.DeferredIOWorker.fileno" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.deferred_io.DeferredIOWorker.io_worker_receive_handler">
<tt class="descname">io_worker_receive_handler</tt><big>(</big><em>io_worker</em><big>)</big><a class="reference internal" href="_modules/sts/util/deferred_io.html#DeferredIOWorker.io_worker_receive_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.deferred_io.DeferredIOWorker.io_worker_receive_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>called from io_worker (recoco thread, after the Select loop pushes onto io_worker)</p>
</dd></dl>

<dl class="method">
<dt id="sts.util.deferred_io.DeferredIOWorker.peek_receive_buf">
<tt class="descname">peek_receive_buf</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/deferred_io.html#DeferredIOWorker.peek_receive_buf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.deferred_io.DeferredIOWorker.peek_receive_buf" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by client</p>
</dd></dl>

<dl class="method">
<dt id="sts.util.deferred_io.DeferredIOWorker.send">
<tt class="descname">send</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/sts/util/deferred_io.html#DeferredIOWorker.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.deferred_io.DeferredIOWorker.send" title="Permalink to this definition">¶</a></dt>
<dd><p>send data from the client side. fire and forget.</p>
</dd></dl>

<dl class="method">
<dt id="sts.util.deferred_io.DeferredIOWorker.set_receive_handler">
<tt class="descname">set_receive_handler</tt><big>(</big><em>block</em><big>)</big><a class="reference internal" href="_modules/sts/util/deferred_io.html#DeferredIOWorker.set_receive_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.deferred_io.DeferredIOWorker.set_receive_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by client</p>
</dd></dl>

<dl class="attribute">
<dt id="sts.util.deferred_io.DeferredIOWorker.socket">
<tt class="descname">socket</tt><a class="reference internal" href="_modules/sts/util/deferred_io.html#DeferredIOWorker.socket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.deferred_io.DeferredIOWorker.socket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.deferred_io.DeferredIOWorker.unblock">
<tt class="descname">unblock</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/deferred_io.html#DeferredIOWorker.unblock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.deferred_io.DeferredIOWorker.unblock" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow data through, and flush buffers</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sts.util.io_master">
<span id="io-master-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">io_master</span></tt> Module<a class="headerlink" href="#module-sts.util.io_master" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sts.util.io_master.IOMaster">
<em class="property">class </em><tt class="descclassname">sts.util.io_master.</tt><tt class="descname">IOMaster</tt><a class="reference internal" href="_modules/sts/util/io_master.html#IOMaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.IOMaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>an IO handler that handles the select work for our IO worker</p>
<dl class="method">
<dt id="sts.util.io_master.IOMaster.close_all">
<tt class="descname">close_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#IOMaster.close_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.IOMaster.close_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.io_master.IOMaster.create_worker_for_socket">
<tt class="descname">create_worker_for_socket</tt><big>(</big><em>socket</em><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#IOMaster.create_worker_for_socket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.IOMaster.create_worker_for_socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an IOWorker wrapping the given socket.</p>
</dd></dl>

<dl class="method">
<dt id="sts.util.io_master.IOMaster.grab_workers_rwe">
<tt class="descname">grab_workers_rwe</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#IOMaster.grab_workers_rwe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.IOMaster.grab_workers_rwe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.io_master.IOMaster.handle_workers_rwe">
<tt class="descname">handle_workers_rwe</tt><big>(</big><em>rlist</em>, <em>wlist</em>, <em>elist</em><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#IOMaster.handle_workers_rwe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.IOMaster.handle_workers_rwe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.io_master.IOMaster.monkey_time_sleep">
<tt class="descname">monkey_time_sleep</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#IOMaster.monkey_time_sleep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.IOMaster.monkey_time_sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>monkey patches time.sleep to use this io_masters&#8217;s time.sleep</p>
</dd></dl>

<dl class="method">
<dt id="sts.util.io_master.IOMaster.poll">
<tt class="descname">poll</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#IOMaster.poll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.IOMaster.poll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.io_master.IOMaster.raw_input">
<tt class="descname">raw_input</tt><big>(</big><em>prompt</em><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#IOMaster.raw_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.IOMaster.raw_input" title="Permalink to this definition">¶</a></dt>
<dd><p>raw_input replacement that enables background IO to take place.
NOTE: this migrates the IO to a specifically created BackgroundIOThread
while readline&#8217;s raw_input is running. raw_input must run in the main
thread so the terminal is properly restored on CTRL-C.
The Background IO thread is notified and terminates before the return of this
function, so no concurrent IO takes place.</p>
</dd></dl>

<dl class="method">
<dt id="sts.util.io_master.IOMaster.select">
<tt class="descname">select</tt><big>(</big><em>timeout=0</em><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#IOMaster.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.IOMaster.select" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.io_master.IOMaster.sleep">
<tt class="descname">sleep</tt><big>(</big><em>timeout</em><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#IOMaster.sleep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.IOMaster.sleep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.util.io_master.STSIOWorker">
<em class="property">class </em><tt class="descclassname">sts.util.io_master.</tt><tt class="descname">STSIOWorker</tt><big>(</big><em>socket</em>, <em>on_close</em><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#STSIOWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.STSIOWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pox.lib.ioworker.io_worker.IOWorker</span></tt></p>
<p>An IOWorker that works with our IOMaster</p>
<dl class="method">
<dt id="sts.util.io_master.STSIOWorker.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#STSIOWorker.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.STSIOWorker.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Register this socket to be closed. fire and forget</p>
</dd></dl>

<dl class="method">
<dt id="sts.util.io_master.STSIOWorker.fileno">
<tt class="descname">fileno</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#STSIOWorker.fileno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.STSIOWorker.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the wrapped sockets&#8217; fileno</p>
</dd></dl>

<dl class="method">
<dt id="sts.util.io_master.STSIOWorker.send">
<tt class="descname">send</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/sts/util/io_master.html#STSIOWorker.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.io_master.STSIOWorker.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sts.util.precompute_cache">
<span id="precompute-cache-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">precompute_cache</span></tt> Module<a class="headerlink" href="#module-sts.util.precompute_cache" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sts.util.precompute_cache.PrecomputeCache">
<em class="property">class </em><tt class="descclassname">sts.util.precompute_cache.</tt><tt class="descname">PrecomputeCache</tt><a class="reference internal" href="_modules/sts/util/precompute_cache.html#PrecomputeCache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.precompute_cache.PrecomputeCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.util.precompute_cache.PrecomputeCache.already_done">
<tt class="descname">already_done</tt><big>(</big><em>input_sequence</em><big>)</big><a class="reference internal" href="_modules/sts/util/precompute_cache.html#PrecomputeCache.already_done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.precompute_cache.PrecomputeCache.already_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.precompute_cache.PrecomputeCache.update">
<tt class="descname">update</tt><big>(</big><em>input_sequence</em><big>)</big><a class="reference internal" href="_modules/sts/util/precompute_cache.html#PrecomputeCache.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.precompute_cache.PrecomputeCache.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.util.precompute_cache.PrecomputePowerSetCache">
<em class="property">class </em><tt class="descclassname">sts.util.precompute_cache.</tt><tt class="descname">PrecomputePowerSetCache</tt><a class="reference internal" href="_modules/sts/util/precompute_cache.html#PrecomputePowerSetCache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.precompute_cache.PrecomputePowerSetCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.util.precompute_cache.PrecomputePowerSetCache.already_done">
<tt class="descname">already_done</tt><big>(</big><em>input_sequence</em><big>)</big><a class="reference internal" href="_modules/sts/util/precompute_cache.html#PrecomputePowerSetCache.already_done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.precompute_cache.PrecomputePowerSetCache.already_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.util.precompute_cache.PrecomputePowerSetCache.sequence_id">
<tt class="descname">sequence_id</tt><em class="property"> = count(1)</em><a class="headerlink" href="#sts.util.precompute_cache.PrecomputePowerSetCache.sequence_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.precompute_cache.PrecomputePowerSetCache.update">
<tt class="descname">update</tt><big>(</big><em>input_sequence</em><big>)</big><a class="reference internal" href="_modules/sts/util/precompute_cache.html#PrecomputePowerSetCache.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.precompute_cache.PrecomputePowerSetCache.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sts.util.procutils">
<span id="procutils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">procutils</span></tt> Module<a class="headerlink" href="#module-sts.util.procutils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sts.util.procutils.kill_procs">
<tt class="descclassname">sts.util.procutils.</tt><tt class="descname">kill_procs</tt><big>(</big><em>child_processes</em>, <em>kill=None</em>, <em>verbose=True</em>, <em>timeout=5</em><big>)</big><a class="reference internal" href="_modules/sts/util/procutils.html#kill_procs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.procutils.kill_procs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.util.procutils.popen_filtered">
<tt class="descclassname">sts.util.procutils.</tt><tt class="descname">popen_filtered</tt><big>(</big><em>name</em>, <em>args</em>, <em>cwd=None</em>, <em>env=None</em><big>)</big><a class="reference internal" href="_modules/sts/util/procutils.html#popen_filtered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.procutils.popen_filtered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.util.procutils.split_up">
<tt class="descclassname">sts.util.procutils.</tt><tt class="descname">split_up</tt><big>(</big><em>f</em>, <em>l</em><big>)</big><a class="reference internal" href="_modules/sts/util/procutils.html#split_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.procutils.split_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sts.util.rpc_forker">
<span id="rpc-forker-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">rpc_forker</span></tt> Module<a class="headerlink" href="#module-sts.util.rpc_forker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sts.util.rpc_forker.Forker">
<em class="property">class </em><tt class="descclassname">sts.util.rpc_forker.</tt><tt class="descname">Forker</tt><a class="reference internal" href="_modules/sts/util/rpc_forker.html#Forker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.Forker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Easily fork a job and retrieve the results</p>
<dl class="method">
<dt id="sts.util.rpc_forker.Forker.fork">
<tt class="descname">fork</tt><big>(</big><em>task_name</em>, <em>*args</em>, <em>**kws</em><big>)</big><a class="reference internal" href="_modules/sts/util/rpc_forker.html#Forker.fork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.Forker.fork" title="Permalink to this definition">¶</a></dt>
<dd><p>Fork off a child process and invoke the child RPC method. Return the json_hash
sent by the child.</p>
<p>Raises a ValueError if task_name is not registered.</p>
</dd></dl>

<dl class="method">
<dt id="sts.util.rpc_forker.Forker.register_task">
<tt class="descname">register_task</tt><big>(</big><em>task_name</em>, <em>code_block</em><big>)</big><a class="reference internal" href="_modules/sts/util/rpc_forker.html#Forker.register_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.Forker.register_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new task to be invoked by this Forker. Parameters:
- task_name: the name of the task to be run, later passed to fork()
- code_block: a function object to be invoked via RPC</p>
<blockquote>
<div>in the child process. <em>Must not</em> depend on any environment state
contained in its closure.</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.util.rpc_forker.LocalForker">
<em class="property">class </em><tt class="descclassname">sts.util.rpc_forker.</tt><tt class="descname">LocalForker</tt><a class="reference internal" href="_modules/sts/util/rpc_forker.html#LocalForker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.LocalForker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.util.rpc_forker.Forker" title="sts.util.rpc_forker.Forker"><tt class="xref py py-class docutils literal"><span class="pre">sts.util.rpc_forker.Forker</span></tt></a></p>
<dl class="method">
<dt id="sts.util.rpc_forker.LocalForker.fork">
<tt class="descname">fork</tt><big>(</big><em>task_name</em>, <em>*args</em>, <em>**kws</em><big>)</big><a class="reference internal" href="_modules/sts/util/rpc_forker.html#LocalForker.fork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.LocalForker.fork" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.rpc_forker.LocalForker.register_task">
<tt class="descname">register_task</tt><big>(</big><em>task_name</em>, <em>code_block</em><big>)</big><a class="reference internal" href="_modules/sts/util/rpc_forker.html#LocalForker.register_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.LocalForker.register_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.util.rpc_forker.RemoteForker">
<em class="property">class </em><tt class="descclassname">sts.util.rpc_forker.</tt><tt class="descname">RemoteForker</tt><big>(</big><em>server_info_list</em><big>)</big><a class="reference internal" href="_modules/sts/util/rpc_forker.html#RemoteForker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.RemoteForker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.util.rpc_forker.Forker" title="sts.util.rpc_forker.Forker"><tt class="xref py py-class docutils literal"><span class="pre">sts.util.rpc_forker.Forker</span></tt></a></p>
<dl class="method">
<dt id="sts.util.rpc_forker.RemoteForker.fork">
<tt class="descname">fork</tt><big>(</big><em>task_name</em>, <em>*args</em>, <em>**kws</em><big>)</big><a class="reference internal" href="_modules/sts/util/rpc_forker.html#RemoteForker.fork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.RemoteForker.fork" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.rpc_forker.RemoteForker.register_task">
<tt class="descname">register_task</tt><big>(</big><em>task_name</em>, <em>code_block</em><big>)</big><a class="reference internal" href="_modules/sts/util/rpc_forker.html#RemoteForker.register_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.RemoteForker.register_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.util.rpc_forker.TaskRegistry">
<em class="property">class </em><tt class="descclassname">sts.util.rpc_forker.</tt><tt class="descname">TaskRegistry</tt><a class="reference internal" href="_modules/sts/util/rpc_forker.html#TaskRegistry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.TaskRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Maintains code for tasks to be Forked.</p>
<dl class="method">
<dt id="sts.util.rpc_forker.TaskRegistry.get_task">
<tt class="descname">get_task</tt><big>(</big><em>task_name</em><big>)</big><a class="reference internal" href="_modules/sts/util/rpc_forker.html#TaskRegistry.get_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.TaskRegistry.get_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.util.rpc_forker.TaskRegistry.register_task">
<tt class="descname">register_task</tt><big>(</big><em>task_name</em>, <em>code_block</em><big>)</big><a class="reference internal" href="_modules/sts/util/rpc_forker.html#TaskRegistry.register_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.TaskRegistry.register_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sts.util.rpc_forker.test_serialize_request">
<tt class="descclassname">sts.util.rpc_forker.</tt><tt class="descname">test_serialize_request</tt><big>(</big><em>methodname</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/sts/util/rpc_forker.html#test_serialize_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.test_serialize_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sts.util.rpc_forker.test_serialize_response">
<tt class="descclassname">sts.util.rpc_forker.</tt><tt class="descname">test_serialize_response</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/sts/util/rpc_forker.html#test_serialize_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.rpc_forker.test_serialize_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sts.util.tabular">
<span id="tabular-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">tabular</span></tt> Module<a class="headerlink" href="#module-sts.util.tabular" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sts.util.tabular.Tabular">
<em class="property">class </em><tt class="descclassname">sts.util.tabular.</tt><tt class="descname">Tabular</tt><big>(</big><em>*cols</em><big>)</big><a class="reference internal" href="_modules/sts/util/tabular.html#Tabular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.tabular.Tabular" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.util.tabular.Tabular.show">
<tt class="descname">show</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/sts/util/tabular.html#Tabular.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.util.tabular.Tabular.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sts.util.socket_mux.html">socket_mux Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sts.util.socket_mux.html#id1"><tt class="docutils literal"><span class="pre">socket_mux</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="sts.util.socket_mux.html#module-sts.util.socket_mux.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sts.util.socket_mux.html#module-sts.util.socket_mux.pox_monkeypatcher"><tt class="docutils literal"><span class="pre">pox_monkeypatcher</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sts.util.socket_mux.html#module-sts.util.socket_mux.server_socket_multiplexer"><tt class="docutils literal"><span class="pre">server_socket_multiplexer</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sts.util.socket_mux.html#module-sts.util.socket_mux.sts_socket_multiplexer"><tt class="docutils literal"><span class="pre">sts_socket_multiplexer</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">util Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">util</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-sts.util.console"><tt class="docutils literal"><span class="pre">console</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.util.convenience"><tt class="docutils literal"><span class="pre">convenience</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.util.deferred_io"><tt class="docutils literal"><span class="pre">deferred_io</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.util.io_master"><tt class="docutils literal"><span class="pre">io_master</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.util.precompute_cache"><tt class="docutils literal"><span class="pre">precompute_cache</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.util.procutils"><tt class="docutils literal"><span class="pre">procutils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.util.rpc_forker"><tt class="docutils literal"><span class="pre">rpc_forker</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.util.tabular"><tt class="docutils literal"><span class="pre">tabular</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sts.syncproto.html"
                        title="previous chapter">syncproto Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sts.util.socket_mux.html"
                        title="next chapter">socket_mux Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sts.util.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sts.util.socket_mux.html" title="socket_mux Package"
             >next</a> |</li>
        <li class="right" >
          <a href="sts.syncproto.html" title="syncproto Package"
             >previous</a> |</li>
        <li><a href="index.html">STS 0.1 documentation</a> &raquo;</li>
          <li><a href="sts.html" >sts Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Colin Scott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>