<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>control_flow Package &mdash; STS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="STS 0.1 documentation" href="index.html" />
    <link rel="up" title="sts Package" href="sts.html" />
    <link rel="next" title="dataplane_traces Package" href="sts.dataplane_traces.html" />
    <link rel="prev" title="sts Package" href="sts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sts.dataplane_traces.html" title="dataplane_traces Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sts.html" title="sts Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">STS 0.1 documentation</a> &raquo;</li>
          <li><a href="sts.html" accesskey="U">sts Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="control-flow-package">
<h1>control_flow Package<a class="headerlink" href="#control-flow-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">control_flow</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sts.control_flow"></span></div>
<div class="section" id="module-sts.control_flow.base">
<span id="base-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">base</span></tt> Module<a class="headerlink" href="#module-sts.control_flow.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sts.control_flow.base.ControlFlow">
<em class="property">class </em><tt class="descclassname">sts.control_flow.base.</tt><tt class="descname">ControlFlow</tt><big>(</big><em>simulation_cfg</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ControlFlow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ControlFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Superclass of ControlFlow types</p>
<dl class="method">
<dt id="sts.control_flow.base.ControlFlow.get_sync_callback">
<tt class="descname">get_sync_callback</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ControlFlow.get_sync_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ControlFlow.get_sync_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.ControlFlow.init_results">
<tt class="descname">init_results</tt><big>(</big><em>results_dir</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ControlFlow.init_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ControlFlow.init_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up event log files</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.ControlFlow.simulate">
<tt class="descname">simulate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ControlFlow.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ControlFlow.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the simulation forward!</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.base.RecordingSyncCallback">
<em class="property">class </em><tt class="descclassname">sts.control_flow.base.</tt><tt class="descname">RecordingSyncCallback</tt><big>(</big><em>input_logger</em>, <em>record_deterministic_values=False</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#RecordingSyncCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.RecordingSyncCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sts.syncproto.html#sts.syncproto.sts_syncer.STSSyncCallback" title="sts.syncproto.sts_syncer.STSSyncCallback"><tt class="xref py py-class docutils literal"><span class="pre">sts.syncproto.sts_syncer.STSSyncCallback</span></tt></a></p>
<dl class="method">
<dt id="sts.control_flow.base.RecordingSyncCallback.get_deterministic_value">
<tt class="descname">get_deterministic_value</tt><big>(</big><em>controller</em>, <em>name</em>, <em>xid</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#RecordingSyncCallback.get_deterministic_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.RecordingSyncCallback.get_deterministic_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.RecordingSyncCallback.state_change">
<tt class="descname">state_change</tt><big>(</big><em>sync_type</em>, <em>xid</em>, <em>controller</em>, <em>time</em>, <em>fingerprint</em>, <em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#RecordingSyncCallback.state_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.RecordingSyncCallback.state_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.base.ReplaySyncCallback">
<em class="property">class </em><tt class="descclassname">sts.control_flow.base.</tt><tt class="descname">ReplaySyncCallback</tt><big>(</big><em>get_interpolated_time=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ReplaySyncCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ReplaySyncCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sts.syncproto.html#sts.syncproto.sts_syncer.STSSyncCallback" title="sts.syncproto.sts_syncer.STSSyncCallback"><tt class="xref py py-class docutils literal"><span class="pre">sts.syncproto.sts_syncer.STSSyncCallback</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">pox.lib.revent.revent.EventMixin</span></tt></p>
<dl class="method">
<dt id="sts.control_flow.base.ReplaySyncCallback.ack_pending_state_change">
<tt class="descname">ack_pending_state_change</tt><big>(</big><em>pending_state_change</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ReplaySyncCallback.ack_pending_state_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ReplaySyncCallback.ack_pending_state_change" title="Permalink to this definition">¶</a></dt>
<dd><p>ACK the pending state change, and collect the PendingStateChange from our buffer</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.ReplaySyncCallback.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ReplaySyncCallback.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ReplaySyncCallback.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>ACK any pending state changes</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.ReplaySyncCallback.get_deterministic_value">
<tt class="descname">get_deterministic_value</tt><big>(</big><em>controller</em>, <em>name</em>, <em>xid</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ReplaySyncCallback.get_deterministic_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ReplaySyncCallback.get_deterministic_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.ReplaySyncCallback.pending_deterministic_value_request">
<tt class="descname">pending_deterministic_value_request</tt><big>(</big><em>controller_id</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ReplaySyncCallback.pending_deterministic_value_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ReplaySyncCallback.pending_deterministic_value_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.ReplaySyncCallback.pending_state_changes">
<tt class="descname">pending_state_changes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ReplaySyncCallback.pending_state_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ReplaySyncCallback.pending_state_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return any pending state changes</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.ReplaySyncCallback.pending_state_changes_with_counts">
<tt class="descname">pending_state_changes_with_counts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ReplaySyncCallback.pending_state_changes_with_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ReplaySyncCallback.pending_state_changes_with_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return any pending state changes</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.ReplaySyncCallback.send_deterministic_value">
<tt class="descname">send_deterministic_value</tt><big>(</big><em>controller_id</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ReplaySyncCallback.send_deterministic_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ReplaySyncCallback.send_deterministic_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.ReplaySyncCallback.set_pass_through">
<tt class="descname">set_pass_through</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ReplaySyncCallback.set_pass_through"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ReplaySyncCallback.set_pass_through" title="Permalink to this definition">¶</a></dt>
<dd><p>Cause all pending state changes to pass through without being buffered</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.ReplaySyncCallback.state_change">
<tt class="descname">state_change</tt><big>(</big><em>sync_type</em>, <em>xid</em>, <em>controller</em>, <em>time</em>, <em>fingerprint</em>, <em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ReplaySyncCallback.state_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ReplaySyncCallback.state_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.ReplaySyncCallback.state_change_pending">
<tt class="descname">state_change_pending</tt><big>(</big><em>pending_state_change</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ReplaySyncCallback.state_change_pending"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ReplaySyncCallback.state_change_pending" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the PendingStateChange has been observed</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.base.ReplaySyncCallback.unset_pass_through">
<tt class="descname">unset_pass_through</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#ReplaySyncCallback.unset_pass_through"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.ReplaySyncCallback.unset_pass_through" title="Permalink to this definition">¶</a></dt>
<dd><p>Unset pass through mode, and return any events that were passed through
since pass through mode was set</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.base.StateChange">
<em class="property">class </em><tt class="descclassname">sts.control_flow.base.</tt><tt class="descname">StateChange</tt><big>(</big><em>pending_state_change</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/base.html#StateChange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.base.StateChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pox.lib.revent.revent.Event</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-sts.control_flow.event_scheduler">
<span id="event-scheduler-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">event_scheduler</span></tt> Module<a class="headerlink" href="#module-sts.control_flow.event_scheduler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sts.control_flow.event_scheduler.DumbEventScheduler">
<em class="property">class </em><tt class="descclassname">sts.control_flow.event_scheduler.</tt><tt class="descname">DumbEventScheduler</tt><big>(</big><em>simulation</em>, <em>epsilon_seconds=0.0</em>, <em>sleep_interval_seconds=0.2</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#DumbEventScheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.DumbEventScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.control_flow.event_scheduler.EventSchedulerBase" title="sts.control_flow.event_scheduler.EventSchedulerBase"><tt class="xref py py-class docutils literal"><span class="pre">sts.control_flow.event_scheduler.EventSchedulerBase</span></tt></a></p>
<dl class="attribute">
<dt id="sts.control_flow.event_scheduler.DumbEventScheduler.kwargs">
<tt class="descname">kwargs</tt><em class="property"> = set(['epsilon_seconds', 'sleep_interval_seconds'])</em><a class="headerlink" href="#sts.control_flow.event_scheduler.DumbEventScheduler.kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.event_scheduler.DumbEventScheduler.schedule">
<tt class="descname">schedule</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#DumbEventScheduler.schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.DumbEventScheduler.schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.event_scheduler.EventScheduler">
<em class="property">class </em><tt class="descclassname">sts.control_flow.event_scheduler.</tt><tt class="descname">EventScheduler</tt><big>(</big><em>simulation</em>, <em>speedup=1.0</em>, <em>delay_input_events=True</em>, <em>initial_wait=0.5</em>, <em>epsilon_seconds=0.5</em>, <em>sleep_interval_seconds=0.2</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventScheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.control_flow.event_scheduler.EventSchedulerBase" title="sts.control_flow.event_scheduler.EventSchedulerBase"><tt class="xref py py-class docutils literal"><span class="pre">sts.control_flow.event_scheduler.EventSchedulerBase</span></tt></a></p>
<p>an EventWatchers schedules events. It controls their admission, and
any post-event delay</p>
<dl class="method">
<dt id="sts.control_flow.event_scheduler.EventScheduler.inject_input">
<tt class="descname">inject_input</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventScheduler.inject_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventScheduler.inject_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.control_flow.event_scheduler.EventScheduler.kwargs">
<tt class="descname">kwargs</tt><em class="property"> = set(['initial_wait', 'delay_input_events', 'epsilon_seconds', 'speedup', 'sleep_interval_seconds'])</em><a class="headerlink" href="#sts.control_flow.event_scheduler.EventScheduler.kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.event_scheduler.EventScheduler.schedule">
<tt class="descname">schedule</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventScheduler.schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventScheduler.schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.event_scheduler.EventScheduler.update_event_time">
<tt class="descname">update_event_time</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventScheduler.update_event_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventScheduler.update_event_time" title="Permalink to this definition">¶</a></dt>
<dd><p>update our bearing on where we currently our in the timeline</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.event_scheduler.EventScheduler.wait_for_internal">
<tt class="descname">wait_for_internal</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventScheduler.wait_for_internal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventScheduler.wait_for_internal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.event_scheduler.EventScheduler.wait_time">
<tt class="descname">wait_time</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventScheduler.wait_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventScheduler.wait_time" title="Permalink to this definition">¶</a></dt>
<dd><p>returns how long to wait in seconds for an event to occur or be injected.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.event_scheduler.EventSchedulerBase">
<em class="property">class </em><tt class="descclassname">sts.control_flow.event_scheduler.</tt><tt class="descname">EventSchedulerBase</tt><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventSchedulerBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventSchedulerBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.control_flow.event_scheduler.EventSchedulerBase.set_input_logger">
<tt class="descname">set_input_logger</tt><big>(</big><em>input_logger</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventSchedulerBase.set_input_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventSchedulerBase.set_input_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.event_scheduler.EventSchedulerStats">
<em class="property">class </em><tt class="descclassname">sts.control_flow.event_scheduler.</tt><tt class="descname">EventSchedulerStats</tt><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventSchedulerStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventSchedulerStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.control_flow.event_scheduler.EventSchedulerStats.event_matched">
<tt class="descname">event_matched</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventSchedulerStats.event_matched"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventSchedulerStats.event_matched" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.event_scheduler.EventSchedulerStats.event_timed_out">
<tt class="descname">event_timed_out</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventSchedulerStats.event_timed_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventSchedulerStats.event_timed_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.event_scheduler.EventSchedulerStats.sorted_match_counts">
<tt class="descname">sorted_match_counts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventSchedulerStats.sorted_match_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventSchedulerStats.sorted_match_counts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.event_scheduler.EventSchedulerStats.sorted_timeout_counts">
<tt class="descname">sorted_timeout_counts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventSchedulerStats.sorted_timeout_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventSchedulerStats.sorted_timeout_counts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.event_scheduler.EventSchedulerStats.start_replay">
<tt class="descname">start_replay</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventSchedulerStats.start_replay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventSchedulerStats.start_replay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.event_scheduler.EventSchedulerStats.time">
<tt class="descname">time</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#EventSchedulerStats.time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.EventSchedulerStats.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sts.control_flow.event_scheduler.format_time">
<tt class="descclassname">sts.control_flow.event_scheduler.</tt><tt class="descname">format_time</tt><big>(</big><em>time</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/event_scheduler.html#format_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.event_scheduler.format_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sts.control_flow.fuzzer">
<span id="fuzzer-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">fuzzer</span></tt> Module<a class="headerlink" href="#module-sts.control_flow.fuzzer" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Three control flow types for running the simulation forward.</dt>
<dd><ul class="first last simple">
<li>Fuzzer: injects input events at random intervals, periodically checking
for invariant violations</li>
<li>Interactive: presents an interactive prompt for injecting events and
checking for invariants at the users&#8217; discretion</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="sts.control_flow.fuzzer.Fuzzer">
<em class="property">class </em><tt class="descclassname">sts.control_flow.fuzzer.</tt><tt class="descname">Fuzzer</tt><big>(</big><em>simulation_cfg</em>, <em>fuzzer_params='config.fuzzer_params'</em>, <em>check_interval=None</em>, <em>traffic_inject_interval=10</em>, <em>random_seed=None</em>, <em>delay=0.1</em>, <em>steps=None</em>, <em>input_logger=None</em>, <em>invariant_check_name='InvariantChecker.check_correspondence'</em>, <em>halt_on_violation=False</em>, <em>log_invariant_checks=True</em>, <em>delay_startup=True</em>, <em>print_buffers=True</em>, <em>record_deterministic_values=False</em>, <em>mock_link_discovery=False</em>, <em>initialization_rounds=0</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.control_flow.base.ControlFlow" title="sts.control_flow.base.ControlFlow"><tt class="xref py py-class docutils literal"><span class="pre">sts.control_flow.base.ControlFlow</span></tt></a></p>
<p>Injects input events at random intervals, periodically checking
for invariant violations. (Not the proper use of the term <cite>Fuzzer</cite>)</p>
<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.check_controllers">
<tt class="descname">check_controllers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.check_controllers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.check_controllers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.check_dataplane">
<tt class="descname">check_dataplane</tt><big>(</big><em>pass_through=False</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.check_dataplane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.check_dataplane" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide whether to delay, drop, or deliver packets</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.check_link_failures">
<tt class="descname">check_link_failures</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.check_link_failures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.check_link_failures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.check_migrations">
<tt class="descname">check_migrations</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.check_migrations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.check_migrations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.check_pending_messages">
<tt class="descname">check_pending_messages</tt><big>(</big><em>pass_through=False</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.check_pending_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.check_pending_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.check_switch_crashes">
<tt class="descname">check_switch_crashes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.check_switch_crashes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.check_switch_crashes" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide whether to crash or restart switches, links and controllers</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.check_tcp_connections">
<tt class="descname">check_tcp_connections</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.check_tcp_connections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.check_tcp_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide whether to block or unblock control channels</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.fuzz_traffic">
<tt class="descname">fuzz_traffic</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.fuzz_traffic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.fuzz_traffic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.init_results">
<tt class="descname">init_results</tt><big>(</big><em>results_dir</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.init_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.init_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.loop">
<tt class="descname">loop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.maybe_check_invariant">
<tt class="descname">maybe_check_invariant</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.maybe_check_invariant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.maybe_check_invariant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.maybe_inject_trace_event">
<tt class="descname">maybe_inject_trace_event</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.maybe_inject_trace_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.maybe_inject_trace_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.simulate">
<tt class="descname">simulate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Precondition: simulation.patch_panel is a buffered patch panel</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.fuzzer.Fuzzer.trigger_events">
<tt class="descname">trigger_events</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/fuzzer.html#Fuzzer.trigger_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.fuzzer.Fuzzer.trigger_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sts.control_flow.interactive">
<span id="interactive-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">interactive</span></tt> Module<a class="headerlink" href="#module-sts.control_flow.interactive" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>control flow type for running the simulation forward.</dt>
<dd><ul class="first last simple">
<li>Interactive: presents an interactive prompt for injecting events and
checking for invariants at the users&#8217; discretion</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="sts.control_flow.interactive.Interactive">
<em class="property">class </em><tt class="descclassname">sts.control_flow.interactive.</tt><tt class="descname">Interactive</tt><big>(</big><em>simulation_cfg</em>, <em>input_logger=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.control_flow.base.ControlFlow" title="sts.control_flow.base.ControlFlow"><tt class="xref py py-class docutils literal"><span class="pre">sts.control_flow.base.ControlFlow</span></tt></a></p>
<p>Presents an interactive prompt for injecting events and
checking for invariants at the users&#8217; discretion</p>
<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.cut_link">
<tt class="descname">cut_link</tt><big>(</big><em>dpid1</em>, <em>dpid2</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.cut_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.cut_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.dataplane_delay">
<tt class="descname">dataplane_delay</tt><big>(</big><em>event=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.dataplane_delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.dataplane_delay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.dataplane_drop">
<tt class="descname">dataplane_drop</tt><big>(</big><em>event=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.dataplane_drop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.dataplane_drop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.dataplane_forward">
<tt class="descname">dataplane_forward</tt><big>(</big><em>event=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.dataplane_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.dataplane_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.dataplane_trace_feed">
<tt class="descname">dataplane_trace_feed</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.dataplane_trace_feed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.dataplane_trace_feed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.default_command">
<tt class="descname">default_command</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.default_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.default_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.init_results">
<tt class="descname">init_results</tt><big>(</big><em>results_dir</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.init_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.init_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.invariant_check">
<tt class="descname">invariant_check</tt><big>(</big><em>kind</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.invariant_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.invariant_check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.kill_controller">
<tt class="descname">kill_controller</tt><big>(</big><em>label</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.kill_controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.kill_controller" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.kill_switch">
<tt class="descname">kill_switch</tt><big>(</big><em>dpid</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.kill_switch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.kill_switch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.list_controllers">
<tt class="descname">list_controllers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.list_controllers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.list_controllers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.list_hosts">
<tt class="descname">list_hosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.list_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.list_hosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.list_switches">
<tt class="descname">list_switches</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.list_switches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.list_switches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.migrate_host">
<tt class="descname">migrate_host</tt><big>(</big><em>hid</em>, <em>dpid</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.migrate_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.migrate_host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.next_step">
<tt class="descname">next_step</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.next_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.next_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.quit">
<tt class="descname">quit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.quit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.repair_link">
<tt class="descname">repair_link</tt><big>(</big><em>dpid1</em>, <em>dpid2</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.repair_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.repair_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.show_flow_table">
<tt class="descname">show_flow_table</tt><big>(</big><em>dpid</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.show_flow_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.show_flow_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.show_queued_events">
<tt class="descname">show_queued_events</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.show_queued_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.show_queued_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.simulate">
<tt class="descname">simulate</tt><big>(</big><em>simulation=None</em>, <em>bound_objects=()</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.simulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.start_controller">
<tt class="descname">start_controller</tt><big>(</big><em>label</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.start_controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.start_controller" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.Interactive.start_switch">
<tt class="descname">start_switch</tt><big>(</big><em>dpid</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#Interactive.start_switch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.Interactive.start_switch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.interactive.STSCommand">
<em class="property">class </em><tt class="descclassname">sts.control_flow.interactive.</tt><tt class="descname">STSCommand</tt><big>(</big><em>func</em>, <em>name</em>, <em>alias</em>, <em>help_msg</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.control_flow.interactive.STSCommand.arg">
<tt class="descname">arg</tt><big>(</big><em>name</em>, <em>help_msg=None</em>, <em>values=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSCommand.arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSCommand.arg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.STSCommand.arg_help">
<tt class="descname">arg_help</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSCommand.arg_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSCommand.arg_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.STSCommand.get_help">
<tt class="descname">get_help</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSCommand.get_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSCommand.get_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.interactive.STSCommandArg">
<em class="property">class </em><tt class="descclassname">sts.control_flow.interactive.</tt><tt class="descname">STSCommandArg</tt><big>(</big><em>name</em>, <em>help_msg=None</em>, <em>values=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSCommandArg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSCommandArg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.control_flow.interactive.STSCommandArg.arg_help">
<tt class="descname">arg_help</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSCommandArg.arg_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSCommandArg.arg_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.STSCommandArg.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSCommandArg.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSCommandArg.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.interactive.STSConsole">
<em class="property">class </em><tt class="descclassname">sts.control_flow.interactive.</tt><tt class="descname">STSConsole</tt><big>(</big><em>default_command=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSConsole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSConsole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.control_flow.interactive.STSConsole.autocomplete_matches">
<tt class="descname">autocomplete_matches</tt><big>(</big><em>text</em>, <em>index</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSConsole.autocomplete_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSConsole.autocomplete_matches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.STSConsole.cmd">
<tt class="descname">cmd</tt><big>(</big><em>func</em>, <em>name</em>, <em>alias=None</em>, <em>help_msg=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSConsole.cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSConsole.cmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.STSConsole.cmd_group">
<tt class="descname">cmd_group</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSConsole.cmd_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSConsole.cmd_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.control_flow.interactive.STSConsole.default_command">
<tt class="descname">default_command</tt><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSConsole.default_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSConsole.default_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.STSConsole.register_obj">
<tt class="descname">register_obj</tt><big>(</big><em>obj</em>, <em>name</em>, <em>alias=None</em>, <em>help_msg=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSConsole.register_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSConsole.register_obj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.STSConsole.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSConsole.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSConsole.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.interactive.STSConsole.show_help">
<tt class="descname">show_help</tt><big>(</big><em>command=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSConsole.show_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSConsole.show_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.interactive.STSRegisteredObject">
<em class="property">class </em><tt class="descclassname">sts.control_flow.interactive.</tt><tt class="descname">STSRegisteredObject</tt><big>(</big><em>obj</em>, <em>name</em>, <em>alias</em>, <em>help_msg</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSRegisteredObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSRegisteredObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sts.control_flow.interactive.STSRegisteredObject.get_help">
<tt class="descname">get_help</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/interactive.html#STSRegisteredObject.get_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.interactive.STSRegisteredObject.get_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sts.control_flow.mcs_finder">
<span id="mcs-finder-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">mcs_finder</span></tt> Module<a class="headerlink" href="#module-sts.control_flow.mcs_finder" title="Permalink to this headline">¶</a></h2>
<p>An orchestrating control flow that invokes replayer several times to
find the minimal causal sequence (MCS) of a failure.</p>
<dl class="class">
<dt id="sts.control_flow.mcs_finder.EfficientMCSFinder">
<em class="property">class </em><tt class="descclassname">sts.control_flow.mcs_finder.</tt><tt class="descname">EfficientMCSFinder</tt><big>(</big><em>simulation_cfg</em>, <em>superlog_path_or_dag</em>, <em>invariant_check_name=None</em>, <em>transform_dag=None</em>, <em>end_wait_seconds=0.5</em>, <em>mcs_trace_path=None</em>, <em>extra_log=None</em>, <em>runtime_stats_file=None</em>, <em>wait_on_deterministic_values=False</em>, <em>no_violation_verification_runs=1</em>, <em>optimized_filtering=False</em>, <em>forker=&lt;sts.util.rpc_forker.LocalForker object at 0x1fc25d0&gt;</em>, <em>replay_final_trace=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#EfficientMCSFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.EfficientMCSFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.control_flow.mcs_finder.MCSFinder" title="sts.control_flow.mcs_finder.MCSFinder"><tt class="xref py py-class docutils literal"><span class="pre">sts.control_flow.mcs_finder.MCSFinder</span></tt></a></p>
<p>Exactly the same functionality as MCSFinder, but assumes that
indeterminate results cannot occur. Worst-case runtime of O(n) as opposed to
O(n^2) replays. Taken from the predecessor paper:</p>
<blockquote>
<div><a class="reference external" href="http://www.st.cs.uni-saarland.de/publications/files/zeller-esec-1999.pdf">http://www.st.cs.uni-saarland.de/publications/files/zeller-esec-1999.pdf</a></div></blockquote>
<p>Section 4</p>
</dd></dl>

<dl class="class">
<dt id="sts.control_flow.mcs_finder.MCSFinder">
<em class="property">class </em><tt class="descclassname">sts.control_flow.mcs_finder.</tt><tt class="descname">MCSFinder</tt><big>(</big><em>simulation_cfg</em>, <em>superlog_path_or_dag</em>, <em>invariant_check_name=None</em>, <em>transform_dag=None</em>, <em>end_wait_seconds=0.5</em>, <em>mcs_trace_path=None</em>, <em>extra_log=None</em>, <em>runtime_stats_file=None</em>, <em>wait_on_deterministic_values=False</em>, <em>no_violation_verification_runs=1</em>, <em>optimized_filtering=False</em>, <em>forker=&lt;sts.util.rpc_forker.LocalForker object at 0x1fc25d0&gt;</em>, <em>replay_final_trace=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#MCSFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.MCSFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.control_flow.base.ControlFlow" title="sts.control_flow.base.ControlFlow"><tt class="xref py py-class docutils literal"><span class="pre">sts.control_flow.base.ControlFlow</span></tt></a></p>
<dl class="method">
<dt id="sts.control_flow.mcs_finder.MCSFinder.init_results">
<tt class="descname">init_results</tt><big>(</big><em>results_dir</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#MCSFinder.init_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.MCSFinder.init_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.MCSFinder.log">
<tt class="descname">log</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#MCSFinder.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.MCSFinder.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Output a message to both self._log and self._extra_log</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.MCSFinder.log_no_violation">
<tt class="descname">log_no_violation</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#MCSFinder.log_no_violation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.MCSFinder.log_no_violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Output a message to both self._log and self._extra_log</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.MCSFinder.log_violation">
<tt class="descname">log_violation</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#MCSFinder.log_violation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.MCSFinder.log_violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Output a message to both self._log and self._extra_log</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.MCSFinder.replay">
<tt class="descname">replay</tt><big>(</big><em>new_dag</em>, <em>label</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#MCSFinder.replay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.MCSFinder.replay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.MCSFinder.simulate">
<tt class="descname">simulate</tt><big>(</big><em>check_reproducability=True</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#MCSFinder.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.MCSFinder.simulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.mcs_finder.MCSLogTracker">
<em class="property">class </em><tt class="descclassname">sts.control_flow.mcs_finder.</tt><tt class="descname">MCSLogTracker</tt><big>(</big><em>results_dir</em>, <em>mcs_trace_path</em>, <em>runtime_stats</em>, <em>simulation_cfg</em>, <em>peeker_exists</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#MCSLogTracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.MCSLogTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Logs intermedate and final MCS results that are the outcome(s) of delta
debugging</p>
<dl class="method">
<dt id="sts.control_flow.mcs_finder.MCSLogTracker.dump_mcs_trace">
<tt class="descname">dump_mcs_trace</tt><big>(</big><em>dag</em>, <em>control_flow</em>, <em>mcs_trace_path=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#MCSLogTracker.dump_mcs_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.MCSLogTracker.dump_mcs_trace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.MCSLogTracker.dump_runtime_stats">
<tt class="descname">dump_runtime_stats</tt><big>(</big><em>runtime_stats_file=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#MCSLogTracker.dump_runtime_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.MCSLogTracker.dump_runtime_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.MCSLogTracker.maybe_dump_intermediate_mcs">
<tt class="descname">maybe_dump_intermediate_mcs</tt><big>(</big><em>dag</em>, <em>label</em>, <em>control_flow</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#MCSLogTracker.maybe_dump_intermediate_mcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.MCSLogTracker.maybe_dump_intermediate_mcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.mcs_finder.ReplayLogTracker">
<em class="property">class </em><tt class="descclassname">sts.control_flow.mcs_finder.</tt><tt class="descname">ReplayLogTracker</tt><big>(</big><em>results_dir</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#ReplayLogTracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.ReplayLogTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Logs intermediate and final replay traces chosen by delta debugging</p>
<dl class="staticmethod">
<dt id="sts.control_flow.mcs_finder.ReplayLogTracker.create_replay_logger_dir">
<em class="property">static </em><tt class="descname">create_replay_logger_dir</tt><big>(</big><em>results_dir</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#ReplayLogTracker.create_replay_logger_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.ReplayLogTracker.create_replay_logger_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.ReplayLogTracker.get_replay_logger_dir">
<tt class="descname">get_replay_logger_dir</tt><big>(</big><em>label</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#ReplayLogTracker.get_replay_logger_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.ReplayLogTracker.get_replay_logger_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.mcs_finder.RuntimeStats">
<em class="property">class </em><tt class="descclassname">sts.control_flow.mcs_finder.</tt><tt class="descname">RuntimeStats</tt><big>(</big><em>runtime_stats_file</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Tracks statistics and configuration information of the delta debugging runs</p>
<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.client_dict">
<tt class="descname">client_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.client_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.client_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a serializable dict</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.merge_client_dict">
<tt class="descname">merge_client_dict</tt><big>(</big><em>client_dict</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.merge_client_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.merge_client_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.record_early_internal_events">
<tt class="descname">record_early_internal_events</tt><big>(</big><em>early_internal_events</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.record_early_internal_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.record_early_internal_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.record_global_stats">
<tt class="descname">record_global_stats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.record_global_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.record_global_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.record_iteration_size">
<tt class="descname">record_iteration_size</tt><big>(</big><em>iteration_size</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.record_iteration_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.record_iteration_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.record_matched_events">
<tt class="descname">record_matched_events</tt><big>(</big><em>matched_events</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.record_matched_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.record_matched_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.record_new_internal_events">
<tt class="descname">record_new_internal_events</tt><big>(</big><em>new_internal_events</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.record_new_internal_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.record_new_internal_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.record_prune_end">
<tt class="descname">record_prune_end</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.record_prune_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.record_prune_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.record_prune_start">
<tt class="descname">record_prune_start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.record_prune_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.record_prune_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.record_replay_end">
<tt class="descname">record_replay_end</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.record_replay_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.record_replay_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.record_replay_start">
<tt class="descname">record_replay_start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.record_replay_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.record_replay_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.record_timed_out_events">
<tt class="descname">record_timed_out_events</tt><big>(</big><em>timed_out_events</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.record_timed_out_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.record_timed_out_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.record_violation_found">
<tt class="descname">record_violation_found</tt><big>(</big><em>verification_iteration</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.record_violation_found"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.record_violation_found" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.set_config">
<tt class="descname">set_config</tt><big>(</big><em>config</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.set_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.set_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.set_dag_stats">
<tt class="descname">set_dag_stats</tt><big>(</big><em>dag</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.set_dag_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.set_dag_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.set_initial_verification_runs_needed">
<tt class="descname">set_initial_verification_runs_needed</tt><big>(</big><em>verification_runs</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.set_initial_verification_runs_needed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.set_initial_verification_runs_needed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.set_peeker">
<tt class="descname">set_peeker</tt><big>(</big><em>peeker</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.set_peeker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.set_peeker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.mcs_finder.RuntimeStats.write_runtime_stats">
<tt class="descname">write_runtime_stats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/mcs_finder.html#RuntimeStats.write_runtime_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.mcs_finder.RuntimeStats.write_runtime_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sts.control_flow.peeker">
<span id="peeker-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">peeker</span></tt> Module<a class="headerlink" href="#module-sts.control_flow.peeker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sts.control_flow.peeker.Peeker">
<em class="property">class </em><tt class="descclassname">sts.control_flow.peeker.</tt><tt class="descname">Peeker</tt><big>(</big><em>simulation_cfg</em>, <em>default_wait_time_seconds=0.5</em>, <em>epsilon_time=0.2</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/peeker.html#Peeker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.peeker.Peeker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="sts.control_flow.peeker.Peeker.ambiguous_counts">
<tt class="descname">ambiguous_counts</tt><em class="property"> = Counter()</em><a class="headerlink" href="#sts.control_flow.peeker.Peeker.ambiguous_counts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.control_flow.peeker.Peeker.ambiguous_events">
<tt class="descname">ambiguous_events</tt><em class="property"> = Counter()</em><a class="headerlink" href="#sts.control_flow.peeker.Peeker.ambiguous_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.peeker.Peeker.find_internal_events">
<tt class="descname">find_internal_events</tt><big>(</big><em>replay_dag</em>, <em>wait_time_seconds</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/peeker.html#Peeker.find_internal_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.peeker.Peeker.find_internal_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Replay the replay_dag, then wait for wait_time_seconds and collect internal
events that occur. Return the list of internal events.</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.peeker.Peeker.get_wait_time_seconds">
<tt class="descname">get_wait_time_seconds</tt><big>(</big><em>first_event</em>, <em>second_event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/peeker.html#Peeker.get_wait_time_seconds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.peeker.Peeker.get_wait_time_seconds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.peeker.Peeker.match_and_filter">
<tt class="descname">match_and_filter</tt><big>(</big><em>newly_inferred_events</em>, <em>expected_internal_events</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/peeker.html#Peeker.match_and_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.peeker.Peeker.match_and_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.peeker.Peeker.peek">
<tt class="descname">peek</tt><big>(</big><em>dag</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/peeker.html#Peeker.peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.peeker.Peeker.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Infer which internal events are/aren&#8217;t going to occur,</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sts.control_flow.peeker.correct_timestamps">
<tt class="descclassname">sts.control_flow.peeker.</tt><tt class="descname">correct_timestamps</tt><big>(</big><em>new_events</em>, <em>old_events</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/peeker.html#correct_timestamps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.peeker.correct_timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Set new_events&#8217; timestamps to approximately the same timestamp as
old_events.</p>
<p>Precondition: old_events != []</p>
</dd></dl>

<dl class="function">
<dt id="sts.control_flow.peeker.count_overlapping_fingerprints">
<tt class="descclassname">sts.control_flow.peeker.</tt><tt class="descname">count_overlapping_fingerprints</tt><big>(</big><em>newly_inferred_events</em>, <em>expected_internal_events</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/peeker.html#count_overlapping_fingerprints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.peeker.count_overlapping_fingerprints" title="Permalink to this definition">¶</a></dt>
<dd><p>Track # of instances where an expected event matches 2 or more inferred
events. Mutates Peeker.ambiguous_counts and Peeker.ambiguous_events</p>
</dd></dl>

<dl class="function">
<dt id="sts.control_flow.peeker.get_expected_internal_events">
<tt class="descclassname">sts.control_flow.peeker.</tt><tt class="descname">get_expected_internal_events</tt><big>(</big><em>left_input</em>, <em>right_input</em>, <em>events_list</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/peeker.html#get_expected_internal_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.peeker.get_expected_internal_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Return previously observed internal events between the left_input and
the right_input event</p>
<p>left_input may be None case we return events from the beginning of events_list</p>
<p>right_input may also be None, in which case we return all events following left_input</p>
</dd></dl>

<dl class="function">
<dt id="sts.control_flow.peeker.match_fingerprints">
<tt class="descclassname">sts.control_flow.peeker.</tt><tt class="descname">match_fingerprints</tt><big>(</big><em>newly_inferred_events</em>, <em>expected_internal_events</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/peeker.html#match_fingerprints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.peeker.match_fingerprints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sts.control_flow.replayer">
<span id="replayer-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">replayer</span></tt> Module<a class="headerlink" href="#module-sts.control_flow.replayer" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>control flow for running the simulation forward.</dt>
<dd><ul class="first last simple">
<li>Replayer: takes as input a <cite>superlog</cite> with causal dependencies, and
iteratively prunes until the MCS has been found</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="sts.control_flow.replayer.DataplaneChecker">
<em class="property">class </em><tt class="descclassname">sts.control_flow.replayer.</tt><tt class="descname">DataplaneChecker</tt><big>(</big><em>event_dag</em>, <em>slop_buffer=10</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/replayer.html#DataplaneChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.replayer.DataplaneChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Dataplane permits are the default, <em>unless</em> they were explicitly dropped in the
initial run. This class keeps track of whether pending dataplane events should
be dropped or forwarded during replay</p>
<dl class="method">
<dt id="sts.control_flow.replayer.DataplaneChecker.check_dataplane">
<tt class="descname">check_dataplane</tt><big>(</big><em>current_round</em>, <em>simulation</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/replayer.html#DataplaneChecker.check_dataplane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.replayer.DataplaneChecker.check_dataplane" title="Permalink to this definition">¶</a></dt>
<dd><p>Check dataplane events for before playing then next event.
- current_event_idx allows us to adjust our current slop buffer</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.replayer.DataplaneChecker.decide_drop">
<tt class="descname">decide_drop</tt><big>(</big><em>dp_event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/replayer.html#DataplaneChecker.decide_drop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.replayer.DataplaneChecker.decide_drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this event should be dropped, False otherwise</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.replayer.DataplaneChecker.update_window">
<tt class="descname">update_window</tt><big>(</big><em>current_round</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/replayer.html#DataplaneChecker.update_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.replayer.DataplaneChecker.update_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the current slop buffer (&#8220;the dp_events we expect to see&#8221;)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.replayer.DataplaneCheckerStats">
<em class="property">class </em><tt class="descclassname">sts.control_flow.replayer.</tt><tt class="descname">DataplaneCheckerStats</tt><big>(</big><em>events</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/replayer.html#DataplaneCheckerStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.replayer.DataplaneCheckerStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Tracks how many drops we actually performed vs. how many we expected to
perform</p>
<dl class="method">
<dt id="sts.control_flow.replayer.DataplaneCheckerStats.record_drop">
<tt class="descname">record_drop</tt><big>(</big><em>fingerprint</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/replayer.html#DataplaneCheckerStats.record_drop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.replayer.DataplaneCheckerStats.record_drop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sts.control_flow.replayer.Replayer">
<em class="property">class </em><tt class="descclassname">sts.control_flow.replayer.</tt><tt class="descname">Replayer</tt><big>(</big><em>simulation_cfg</em>, <em>superlog_path_or_dag</em>, <em>create_event_scheduler=None</em>, <em>print_buffers=True</em>, <em>wait_on_deterministic_values=False</em>, <em>default_dp_permit=False</em>, <em>fail_to_interactive=False</em>, <em>input_logger=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/replayer.html#Replayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.replayer.Replayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sts.control_flow.base.ControlFlow" title="sts.control_flow.base.ControlFlow"><tt class="xref py py-class docutils literal"><span class="pre">sts.control_flow.base.ControlFlow</span></tt></a></p>
<p>Replay events from a trace</p>
<p>To set the event scheduling parameters, pass them as keyword args to the
constructor of this class, which will pass them on to the EventScheduler object it creates.</p>
<dl class="method">
<dt id="sts.control_flow.replayer.Replayer.compute_interpolated_time">
<tt class="descname">compute_interpolated_time</tt><big>(</big><em>current_event</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/replayer.html#Replayer.compute_interpolated_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.replayer.Replayer.compute_interpolated_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.replayer.Replayer.get_interpolated_time">
<tt class="descname">get_interpolated_time</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/replayer.html#Replayer.get_interpolated_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.replayer.Replayer.get_interpolated_time" title="Permalink to this definition">¶</a></dt>
<dd><p>During divergence, the controller may ask for the current time more or
less times than they did in the original run. We control the time, so we
need to give them some answer. The answers we give them should be
(i) monotonically increasing, and (ii) between the time of the last
recorded (&#8220;landmark&#8221;) event and the next landmark event, and (iii)
as close to the recorded times as possible</p>
<p>Our temporary solution is to always return the time right before the next
landmark</p>
</dd></dl>

<dl class="method">
<dt id="sts.control_flow.replayer.Replayer.increment_round">
<tt class="descname">increment_round</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sts/control_flow/replayer.html#Replayer.increment_round"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.replayer.Replayer.increment_round" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.replayer.Replayer.run_simulation_forward">
<tt class="descname">run_simulation_forward</tt><big>(</big><em>dag</em>, <em>post_bootstrap_hook=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/replayer.html#Replayer.run_simulation_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.replayer.Replayer.run_simulation_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sts.control_flow.replayer.Replayer.simulate">
<tt class="descname">simulate</tt><big>(</big><em>post_bootstrap_hook=None</em><big>)</big><a class="reference internal" href="_modules/sts/control_flow/replayer.html#Replayer.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sts.control_flow.replayer.Replayer.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Caller <em>must</em> call simulation.clean_up()</p>
</dd></dl>

<dl class="attribute">
<dt id="sts.control_flow.replayer.Replayer.time_epsilon_microseconds">
<tt class="descname">time_epsilon_microseconds</tt><em class="property"> = 500</em><a class="headerlink" href="#sts.control_flow.replayer.Replayer.time_epsilon_microseconds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.control_flow.replayer.Replayer.total_inputs_replayed">
<tt class="descname">total_inputs_replayed</tt><em class="property"> = 0</em><a class="headerlink" href="#sts.control_flow.replayer.Replayer.total_inputs_replayed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sts.control_flow.replayer.Replayer.total_replays">
<tt class="descname">total_replays</tt><em class="property"> = 0</em><a class="headerlink" href="#sts.control_flow.replayer.Replayer.total_replays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">control_flow Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">control_flow</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-sts.control_flow.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.control_flow.event_scheduler"><tt class="docutils literal"><span class="pre">event_scheduler</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.control_flow.fuzzer"><tt class="docutils literal"><span class="pre">fuzzer</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.control_flow.interactive"><tt class="docutils literal"><span class="pre">interactive</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.control_flow.mcs_finder"><tt class="docutils literal"><span class="pre">mcs_finder</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.control_flow.peeker"><tt class="docutils literal"><span class="pre">peeker</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sts.control_flow.replayer"><tt class="docutils literal"><span class="pre">replayer</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sts.html"
                        title="previous chapter">sts Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sts.dataplane_traces.html"
                        title="next chapter">dataplane_traces Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sts.control_flow.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sts.dataplane_traces.html" title="dataplane_traces Package"
             >next</a> |</li>
        <li class="right" >
          <a href="sts.html" title="sts Package"
             >previous</a> |</li>
        <li><a href="index.html">STS 0.1 documentation</a> &raquo;</li>
          <li><a href="sts.html" >sts Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Colin Scott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>